Hilarious Stephan Brewmaster 7.00 9.00 21.00 14.00 2 The Shrieking Dungeon
Mixed Shayla Diplomat 9.00 11.00 8.00 22.00 3 The Shrieking Dungeon
Oval Manoah Blackguard 13.00 6.00 14.00 11.00 2 The Shrieking Dungeon
Sophal the Black Soulblade 15.50 18.50 24.10 14.50 2 The Erased Cells
Harmon the Healthy Champion 13.00 6.00 14.00 12.00 2 The Shrieking Dungeon
Cruz the Angry Gadgeteer 12.00 13.00 24.00 17.00 2 The Shrieking Dungeon
Markey the Monumental Illusionist 11.00 19.00 14.00 22.00 3 The Shrieking Dungeon
Cadi the Short Conjurer 5.00 13.00 15.00 10.00 2 The Shrieking Dungeon
Interesting Dontay Outrider 6.00 12.00 9.00 19.00 3 The Shrieking Dungeon
Massive Shundreka Mystic 12.00 6.00 7.00 10.00 0 The Shrieking Dungeon
Darvis the Revolving Merchant 12.00 12.00 17.00 23.00 3 The Shrieking Dungeon
Frightened Alvina Tinkerer 15.50 7.50 24.10 18.50 2 The Erased Cells
Gentle Carmin Duelist 6.00 13.00 18.00 11.00 2 The Shrieking Dungeon
Cool Anise Ronin 10.00 5.00 7.00 18.00 3 The Shrieking Dungeon
Thelbert the Severe Ritualist 11.00 22.00 7.00 10.00 1 The Shrieking Dungeon
Fat Lakasha Gladiator 10.25 26.75 18.25 15.25 1 Lair of the Burning Mage
Bronze Ernest Heirophant 13.00 22.00 19.00 11.00 1 The Shrieking Dungeon
Kellina the Taut Marauder 11.00 7.00 17.00 10.00 2 The Shrieking Dungeon
Potable Malak Hypnotist 11.00 14.00 25.00 14.00 2 The Shrieking Dungeon
Hollie the Corrupt Arcanist 7.00 19.00 9.00 6.00 1 The Shrieking Dungeon
Jaie the Glass Sapper 10.00 12.00 14.00 21.00 3 The Shrieking Dungeon
Damp Pennie Gladiator 12.00 19.00 23.00 16.00 2 The Shrieking Dungeon
Rhett the Qualified Cavalryman 17.75 23.75 23.75 28.25 3 Catacombs of the Lonely Phoenix
Devoted Binyomin Barbarian 18.75 25.75 12.75 28.25 3 Catacombs of the Lonely Phoenix
Shenia the Filthy Soldier 8.00 14.00 8.00 11.00 1 The Shrieking Dungeon
Dimpled Rambo Dragoon 12.00 20.00 14.00 15.00 1 The Shrieking Dungeon
Excellent Adnrea Dreadnaught 15.50 11.50 21.10 20.50 2 The Erased Cells
Tehani the Good Fleshwarper 18.75 28.25 12.75 15.75 1 Catacombs of the Lonely Phoenix
Turbulent Cristabel Minstrel 9.50 27.10 23.50 22.50 1 The Erased Cells
Summer the Glistening Jester 10.00 13.00 14.00 18.00 3 The Shrieking Dungeon
Shenee the Expert Alchemist 17.75 27.75 21.75 30.25 3 Catacombs of the Lonely Phoenix
Timesha the Delirious Herald 9.00 24.00 15.00 6.00 1 The Shrieking Dungeon
Staid Nikole Sapper 12.00 5.00 7.00 8.00 0 The Shrieking Dungeon
Wiggly Flint Samurai 13.00 24.00 16.00 13.00 1 The Shrieking Dungeon
Milky Kash Self-Delusionist 11.00 10.00 7.00 5.00 0 The Shrieking Dungeon
Contessa the Vain Voidcaller 8.00 5.00 17.00 11.00 2 The Shrieking Dungeon
Tough Stella Valkyrie 13.00 20.00 16.00 20.00 1 The Shrieking Dungeon
Adama the Fatherly Skald 7.00 19.00 10.00 7.00 1 The Shrieking Dungeon
Charlese the Ambitious Swordsman 10.00 12.00 6.00 19.00 3 The Shrieking Dungeon
Untried Randolph Cavalier 8.00 16.00 16.00 12.00 1 The Shrieking Dungeon
Elio the Prime Miner 6.00 21.00 7.00 13.00 1 The Shrieking Dungeon
Distant Ashford Justicar 9.00 10.00 17.00 24.00 3 The Shrieking Dungeon
Glenny the Bruised Abjurer 11.00 17.00 20.00 7.00 2 The Shrieking Dungeon
Dreary Neng Paladin 7.00 9.00 25.00 16.00 2 The Shrieking Dungeon
Stormy Clement Corsair 18.75 26.25 17.75 12.75 1 Catacombs of the Lonely Phoenix
Nunzio the Dramatic Oracle 6.00 6.00 23.00 21.00 2 The Shrieking Dungeon
Reena the Sandy Noble 9.00 11.00 9.00 15.00 3 The Shrieking Dungeon
Kamille the Baggy Djinncaller 11.00 12.00 13.00 24.00 3 The Shrieking Dungeon
Kiante the Oblong Sensei 10.00 17.00 24.00 11.00 2 The Shrieking Dungeon
Berlin the Feminine Spearman 13.00 16.00 9.00 10.00 1 The Shrieking Dungeon
Taryn the Ragged Highwayman 9.00 22.00 16.00 15.00 1 The Shrieking Dungeon
Marche the Multicolored Taskmaster 7.00 7.00 22.00 12.00 2 The Shrieking Dungeon
Nasia the Optimal Ritualist 13.50 27.10 22.50 15.50 1 The Erased Cells
Carolanne the Offbeat Cavalryman 11.00 24.00 9.00 10.00 1 The Shrieking Dungeon
Roni the Utter Corsair 15.50 27.10 19.50 18.50 1 The Erased Cells
Steward the Dreary Assassin 17.75 29.25 24.75 27.75 1 Catacombs of the Lonely Phoenix
Bruised Christophr Transmuter 5.00 20.00 9.00 20.00 1 The Shrieking Dungeon
Shauntavia the Elementary Demolitionist 12.00 17.00 12.00 6.00 1 The Shrieking Dungeon
Sarcastic Jammy Ronin 13.00 6.00 8.00 7.00 0 The Shrieking Dungeon
Landa the Trim Demolitionist 12.00 10.00 7.00 10.00 0 The Shrieking Dungeon
Ontario the Frayed Psychic 6.00 6.00 24.00 23.00 2 The Shrieking Dungeon
Unfinished Jeana Cleric 10.00 22.00 19.00 17.00 1 The Shrieking Dungeon
Male Kathelyn Armorer 9.00 12.00 22.00 13.00 2 The Shrieking Dungeon
Itchy Whittney Artificer 13.00 6.00 7.00 14.00 3 The Shrieking Dungeon
Markise the Exemplary Brawler 6.00 5.00 25.00 25.00 2 The Shrieking Dungeon
Danyele the Anchored Grappler 9.00 22.00 25.00 19.00 2 The Shrieking Dungeon
Serra the Kosher Charioteer 13.00 5.00 12.00 13.00 0 The Shrieking Dungeon
Rayan the Imaginary Inquisitor 8.00 10.00 23.00 16.00 2 The Shrieking Dungeon
Tanina the Overjoyed Warlock 18.75 9.75 27.25 10.75 2 Catacombs of the Lonely Phoenix
Rhandi the Deafening Alchemist 9.00 12.00 23.00 16.00 2 The Shrieking Dungeon
Thick Fabiana Firedancer 11.00 8.00 7.00 24.00 3 The Shrieking Dungeon
Ason the Merry Nethermancer 11.00 7.00 12.00 9.00 2 The Shrieking Dungeon
Composed Cyndel Hunter 13.00 18.00 16.00 11.00 1 The Shrieking Dungeon
Rori the Woozy Invoker 17.00 22.80 14.00 7.00 1 The Mighty Grotto
Trenika the Feisty Thaumaturgist 7.00 16.00 10.00 16.00 1 The Shrieking Dungeon
Emilee the Spectacular Warrior 7.00 15.00 21.00 22.00 3 The Shrieking Dungeon
Elated Lucrecia Mountaineer 6.00 18.00 15.00 6.00 1 The Shrieking Dungeon
Marissa the Infantile Conjurer 11.00 17.00 14.00 5.00 1 The Shrieking Dungeon
Deja the Tall Marauder 15.50 21.10 9.50 12.50 1 The Erased Cells
Diligent Chatara Soulblade 18.75 16.75 24.75 27.25 3 Catacombs of the Lonely Phoenix
Harsh Lakeidra Swearceror 11.00 12.00 24.00 5.00 2 The Shrieking Dungeon
Dreary Estrellita Witch 17.00 13.00 10.00 19.80 3 The Mighty Grotto
Teeming Liana Mentalist 11.00 7.00 17.00 10.00 2 The Shrieking Dungeon
Suspicious Neill Slavemaster 11.00 9.00 20.00 18.00 2 The Shrieking Dungeon
Ornate Maxie Brawler 10.00 5.00 9.00 5.00 0 The Shrieking Dungeon
Ante the Variable Armorer 15.50 6.50 10.50 20.10 3 The Erased Cells
Tyronn the Fitting Brawler 12.00 14.00 16.00 13.00 2 The Shrieking Dungeon
Subdued Lev Vindicator 10.50 27.10 20.50 17.50 1 The Erased Cells
Filthy Lizzie Deathknight 11.00 5.00 18.00 21.00 3 The Shrieking Dungeon
Bite-sized Lynnae Berserker 5.00 16.00 8.00 25.00 3 The Shrieking Dungeon
Jaynie the Querulous Guardian 9.00 5.00 16.00 19.00 3 The Shrieking Dungeon
Linda the Infatuated Musketeer 10.00 20.00 15.00 23.00 3 The Shrieking Dungeon
Shantoya the Sick Tactician 6.00 17.00 12.00 16.00 1 The Shrieking Dungeon
Kayron the Jumbo Planeswalker 7.00 17.00 6.00 22.00 3 The Shrieking Dungeon
Royal Ronni Marauder 10.00 23.00 21.00 21.00 1 The Shrieking Dungeon
Devona the Thick Justicar 11.00 13.00 10.00 20.00 3 The Shrieking Dungeon
Quixotic Ranae Herbalist 9.00 11.00 19.00 12.00 2 The Shrieking Dungeon
Joint Zelda Spearman 9.00 9.00 9.00 24.00 3 The Shrieking Dungeon
Big Dinorah Sage 18.75 9.75 19.75 25.25 3 Catacombs of the Lonely Phoenix
Coletta the Cuddly Conjurer 5.00 20.00 21.00 6.00 2 The Shrieking Dungeon
Harmful Krystalynn Highwayman 18.75 21.75 27.25 20.75 2 Catacombs of the Lonely Phoenix
Katharine the Quizzical Sniper 14.50 27.10 11.50 22.50 1 The Erased Cells
Wasteful Shenika Mathlete 5.00 14.00 23.00 5.00 2 The Shrieking Dungeon
Rotating Arvind Brawler 17.50 11.50 17.50 28.90 3 The Wraith Catacombs
Idolized Hara Soldier 5.00 13.00 13.00 20.00 3 The Shrieking Dungeon
Erma the Hot Bard 10.00 12.00 24.00 10.00 2 The Shrieking Dungeon
Hard Rainy Bard 12.00 9.00 9.00 8.00 0 The Shrieking Dungeon
Jestina the Possible Swordsman 10.00 17.00 21.00 23.00 3 The Shrieking Dungeon
Each Tashelle Noble 12.00 24.00 14.00 22.00 1 The Shrieking Dungeon
Jennette the Studious Ranger 7.00 17.00 24.00 17.00 2 The Shrieking Dungeon
Susy the Rough Artificer 6.00 19.00 7.00 11.00 1 The Shrieking Dungeon
Nuvia the Standard Stormlord 5.00 20.00 5.00 22.00 3 The Shrieking Dungeon
Offensive Demarrio Mystic 6.00 5.00 20.00 9.00 2 The Shrieking Dungeon
Shameless Denia Viking 5.00 12.00 10.00 16.00 3 The Shrieking Dungeon
Well-lit Jesselee Shapeshifter 5.00 6.00 18.00 18.00 2 The Shrieking Dungeon
Unnatural Rick Samurai 12.00 10.00 21.00 5.00 2 The Shrieking Dungeon
Regal Theresa Sapper 10.00 11.00 17.00 10.00 2 The Shrieking Dungeon
Flippant Janell Barbarian 15.50 26.10 6.50 12.50 1 The Erased Cells
Fancy Brigid Spy 9.00 11.00 5.00 19.00 3 The Shrieking Dungeon
Shatiya the Revolving Swordsman 12.00 13.00 20.00 21.00 3 The Shrieking Dungeon
Caine the Bumpy Ranger 8.00 20.00 13.00 18.00 1 The Shrieking Dungeon
Upbeat Trey Punch-Kicker 7.50 27.10 12.50 17.50 1 The Erased Cells
Roshawnda the Chilly Juggernaut 13.00 11.00 10.00 24.00 3 The Shrieking Dungeon
Evetta the Little Musketeer 13.00 7.00 13.00 6.00 0 The Shrieking Dungeon
Ronak the Nimble Guerilla 13.00 20.00 11.00 7.00 1 The Shrieking Dungeon
Bare Jaris Guerilla 11.00 8.00 19.00 25.00 3 The Shrieking Dungeon
Magnus the Necessary Adventurer 10.00 17.00 6.00 25.00 3 The Shrieking Dungeon
Yvonna the Apt Skycaptain 13.00 22.00 20.00 14.00 1 The Shrieking Dungeon
Standard Eldon Explorer 8.00 8.00 22.00 7.00 2 The Shrieking Dungeon
Danyel the Dependable Diviner 9.00 11.00 15.00 20.00 3 The Shrieking Dungeon
Tykia the Legitimate Spellbreaker 13.00 7.00 21.00 21.00 2 The Shrieking Dungeon
Thin Tephanie Crusader 10.00 6.00 16.00 18.00 3 The Shrieking Dungeon
Illustrious Mansoor Paladin 18.75 18.75 29.25 25.75 2 Catacombs of the Lonely Phoenix
Na the Rundown Armorer 10.00 6.00 15.00 19.00 3 The Shrieking Dungeon
Lakina the Pertinent Sniper 13.00 14.00 7.00 16.00 3 The Shrieking Dungeon
Jameca the Peppery Monk 10.25 26.75 15.25 7.25 1 Lair of the Burning Mage
Marshell the Unlucky Medium 6.00 15.00 9.00 12.00 1 The Shrieking Dungeon
Physical Daniel Oracle 10.00 10.00 20.00 9.00 2 The Shrieking Dungeon
Patrica the Shrill Falconer 9.00 14.00 15.00 25.00 3 The Shrieking Dungeon
Superb Kali Herbalist 7.00 6.00 5.00 8.00 3 The Shrieking Dungeon
Unconscious Iana Harbinger 9.00 12.00 22.00 12.00 2 The Shrieking Dungeon
Malaka the Entire Corsair 11.00 15.00 15.00 19.00 3 The Shrieking Dungeon
Maila the Sociable Cavalryman 5.00 15.00 12.00 18.00 3 The Shrieking Dungeon
Jenia the Jumpy Paladin 15.50 21.10 13.50 14.50 1 The Erased Cells
Richardo the Yellowish Soothsayer 8.00 13.00 19.00 18.00 2 The Shrieking Dungeon
Raychel the Straight Jester 13.00 5.00 12.00 25.00 3 The Shrieking Dungeon
Marsheena the Cloudy Warlock 12.00 20.00 9.00 19.00 1 The Shrieking Dungeon
