Raquel the Disguised Exorcist 95.00 71.00 62.00 68.00
Impartial Travious Brigand 71.00 57.00 56.00 94.00
Acrobatic Mikiala Shieldbearer 85.00 59.00 59.00 56.00
Revolving Sharicka Gladiator 89.00 59.00 66.00 57.00
Plaintive Roshni Vanguard 87.00 60.00 59.00 55.00
Ambrosio the Outrageous Shadowmancer 92.00 63.00 59.00 70.00
Marwan the Easy-going Plaguemancer 93.00 58.00 61.00 59.00
Darral the Double Windcaller 72.00 66.00 64.00 94.00
Wrong Daquita Kick-Puncher 95.00 55.00 61.00 63.00
Stupendous Adrin Brawler 66.00 68.00 94.00 60.00
Unkempt Demorris Pathfinder 94.00 66.00 68.00 69.00
Danniell the Trusting Spy 84.00 55.00 63.00 55.00
Insidious Malin Plaguemancer 95.00 74.00 64.00 63.00
Cecile the Mushy Shadowmancer 94.00 58.00 71.00 62.00
Kwasi the Fine Mercenary 88.00 65.00 63.00 66.00
Lauri the Runny Animist 66.00 56.00 95.00 71.00
Denielle the Original Harbinger 95.00 72.00 68.00 58.00
Dull Dalia Inquisitor 69.00 62.00 93.00 63.00
Separate Sharone Hunter 69.00 93.00 65.00 59.00
Sapna the Illegal Bandit 68.00 94.00 72.00 74.00
Zany Oziel Fistomancer 74.00 62.00 95.00 61.00
Willing Sargon Hexmage 70.00 65.00 65.00 93.00
Glennis the Baggy Illusionist 67.00 60.00 89.00 55.00
Distant Kenroy Thaumaturgist 72.00 94.00 68.00 64.00
Frail Jerell Magician 89.00 61.00 56.00 63.00
Mikell the Helpless Merchant 92.00 60.00 70.00 67.00
Kimberly the Orange Battlemage 89.00 65.00 56.00 65.00
Straight Tajuana Sensei 91.00 57.00 70.00 65.00
Revae the Deep Templar 95.00 65.00 57.00 59.00
Bossy Jihad Transmogrifist 93.00 62.00 69.00 60.00
Deeanna the Monthly Voidcaller 90.00 70.00 63.00 56.00
Tanina the Imperturbable Marshal 91.00 66.00 56.00 70.00
Kawana the Icky Brigand 89.00 58.00 55.00 60.00
Rufina the Potable Bandit 68.00 61.00 95.00 71.00
Serene Alvina Cavalier 66.00 61.00 55.00 88.00
Mad Rocco Spiritualist 73.00 66.00 56.00 94.00
Rosalina the Vigilant Diviner 72.00 95.00 56.00 72.00
Anaalicia the Visible Skald 95.00 58.00 71.00 64.00
Oddball Lauar Crusader 92.00 64.00 72.00 72.00
Antonina the Envious Ritualist 68.00 95.00 56.00 74.00
Previous Evander Forrester 94.00 70.00 59.00 58.00
Donnisha the Comfortable Herbalist 93.00 68.00 57.00 70.00
Strident Jarin Firedancer 70.00 64.00 55.00 95.00
Blank Kirk Outrider 67.00 73.00 62.00 94.00
Felicia the Admirable Monk 68.00 68.00 63.00 92.00
False Kieron Falconer 89.00 69.00 59.00 60.00
Sima the Narrow Pirate 72.00 55.00 93.00 73.00
Unknown Nikcole Dervish 88.00 60.00 67.00 60.00
Tammara the Lighthearted Elementalist 88.00 56.00 67.00 62.00
Sophisticated Leea Merchant 95.00 59.00 66.00 59.00
Truman the Bubbly Skald 92.00 63.00 65.00 70.00
Radiant Tarran Exorcist 68.00 91.00 66.00 61.00
Kalee the Robust Explorer 93.00 59.00 56.00 61.00
Teffany the Wrathful Samurai 89.00 58.00 68.00 65.00
Nola the Adorable Doomsayer 90.00 68.00 59.00 56.00
Sydnie the Different Necrodancer 93.00 67.00 70.00 63.00
Jarriel the Husky Bladesinger 89.00 64.00 67.00 64.00
Rich Genny Enchanter 66.00 63.00 63.00 92.00
Pristine Achary Murder Hobo 93.00 58.00 55.00 59.00
Nervous Adrea Chevalier 67.00 61.00 88.00 60.00
Christiaan the Fickle Vanguard 93.00 71.00 58.00 70.00
Right Cicely Highwayman 69.00 92.00 63.00 65.00
Difficult Markeeta Executioner 67.00 63.00 55.00 92.00
Yoselyn the Funny Bandit 66.00 65.00 93.00 59.00
Minor Khary Healer 90.00 57.00 58.00 69.00
Enormous Breda Reaver 67.00 89.00 59.00 59.00
Keller the Unruly Monk 70.00 64.00 67.00 91.00
Latrecia the Nice Grappler 71.00 68.00 95.00 73.00
Enchanted Sharese Dervish 95.00 73.00 72.00 74.00
Tarsha the Slimy Berserker 90.00 59.00 59.00 60.00
Dalyn the Drafty Bloodmage 66.00 65.00 66.00 87.00
Frightened Quintus Tactician 94.00 72.00 65.00 73.00
Fawna the Quick Beguiler 72.00 61.00 94.00 73.00
Mad Tosha Sage 74.00 63.00 63.00 95.00
Practical Ambreia Mageknight 94.00 59.00 57.00 73.00
Acceptable Dantavius Heirophant 69.00 62.00 94.00 61.00
Afraid Shannara Elementalist 66.00 62.00 68.00 91.00
Obvious Shanah Gypsy 73.00 95.00 57.00 73.00
Jeanne the Disguised Champion 91.00 64.00 57.00 68.00
Flaky Shariah Bandit 92.00 68.00 59.00 56.00
Carrera the Embarrassed Acrobat 95.00 62.00 60.00 70.00
Vallerie the Elaborate Acrobat 70.00 59.00 57.00 92.00
Essential Melony Herbalist 94.00 58.00 67.00 62.00
Meager Lacinda Guardian 95.00 61.00 64.00 73.00
Tyla the Secondary Pugilist 92.00 61.00 70.00 61.00
Juwanda the Wonderful Skirmisher 95.00 66.00 57.00 72.00
Shayvonne the Uncomfortable Spellbinder 86.00 65.00 63.00 60.00
Acceptable Billi Scholar 70.00 70.00 56.00 94.00
Naive Mickeal Musketeer 89.00 62.00 60.00 64.00
Flowery Yanelis Theurge 91.00 62.00 59.00 59.00
Satisfied Jamarion Guardian 68.00 93.00 58.00 68.00
Political Graeme Berserker 70.00 92.00 66.00 72.00
Jaman the Unacceptable Sniper 93.00 69.00 72.00 64.00
Pastel Habib Mentalist 93.00 65.00 62.00 70.00
Squiggly Marisol Mountaineer 92.00 59.00 69.00 71.00
Staphanie the Simple Brawler 89.00 69.00 68.00 59.00
Damarys the Black Fleshwarper 92.00 70.00 70.00 64.00
Joyous Kayce Knight 95.00 72.00 71.00 66.00
Tough Hollyn Seasinger 89.00 55.00 66.00 55.00
Joell the Potable Illusionist 66.00 95.00 62.00 67.00
Pastel Corynn Noble 69.00 93.00 66.00 61.00
Grim Conley Cleric 69.00 59.00 95.00 59.00
Lajoy the Excitable Champion 70.00 70.00 94.00 70.00
Unfinished Foua Fencer 89.00 68.00 60.00 66.00
Splendid Alonzo Aeromancer 71.00 57.00 64.00 93.00
Gorgeous Adams Nekomancer 74.00 95.00 70.00 75.00
Silly Sallie Exorcist 68.00 65.00 95.00 70.00
Errick the Plump Nethermancer 71.00 62.00 92.00 64.00
Silky Blakeley Hydromancer 66.00 58.00 93.00 63.00
Bruised Usman Justicar 66.00 63.00 69.00 94.00
Shekia the Grounded Forrester 68.00 72.00 55.00 95.00
Estrella the Negligible Economancer 95.00 61.00 73.00 62.00
Salvatore the Puzzled Night Knight of the 95.00 61.00 73.00 62.00
Knights of Night 23, 15, 22, 7 95.00 61.00 73.00 62.00
Dental Janeice Dragonrider 93.00 71.00 72.00 58.00
Poised Shavette Mountaineer 66.00 66.00 61.00 93.00
Murky Rukiya Necrodancer 94.00 60.00 55.00 74.00
Melchizedek the Bubbly Ratcatcher 85.00 61.00 65.00 60.00
Genuine Rajeev Gadgeteer 67.00 93.00 59.00 70.00
Far Habib Engineer 71.00 59.00 93.00 71.00
Lauree the Admirable Duelist 92.00 69.00 57.00 59.00
Frail Marceline Magician 71.00 69.00 58.00 94.00
Suzanna the Neglected Pugilist 73.00 64.00 59.00 94.00
Vikash the Tempting Corsair 71.00 95.00 64.00 67.00
Plain Alivia Brewmaster 95.00 72.00 62.00 68.00
Lawerence the Annual Exorcist 90.00 62.00 60.00 61.00
Round Shuntay Scout 91.00 61.00 57.00 62.00
Immaterial Rilee Earthspeaker 89.00 67.00 67.00 56.00
Suman the Complex Guerilla 68.00 60.00 95.00 58.00
Authorized Orrin Witch 67.00 71.00 95.00 63.00
Rigid Mcarthur Hermit 73.00 61.00 62.00 94.00
Illegal Taureon Earthspeaker 93.00 66.00 66.00 62.00
Innocent Cordia Demolitionist 94.00 74.00 71.00 62.00
Internal Gurpreet Tactician 87.00 65.00 62.00 60.00
Lean Diane Voidcaller 93.00 65.00 63.00 60.00
Deep Alexanderia Crusader 91.00 63.00 68.00 70.00
Laurance the Magnificent Thaumaturgist 67.00 94.00 65.00 61.00
Asucena the Lazy Skald 69.00 58.00 94.00 68.00
Intelligent Jayro Aeromancer 67.00 92.00 70.00 72.00
Jeanann the Teeming Vindicator 69.00 55.00 92.00 63.00
Annarose the Made-up Soothsayer 71.00 70.00 71.00 93.00
Unnatural Antionne Outlaw 95.00 73.00 58.00 75.00
Steel Kennedy Diviner 68.00 90.00 68.00 63.00
Zealous Britt Outlaw 95.00 67.00 65.00 68.00
Unwilling Brianna Justicar 87.00 65.00 62.00 56.00
High-level Antonette Summoner 72.00 73.00 95.00 72.00
Amethyst the Unimportant Bandit 89.00 57.00 67.00 60.00
Telia the Funny Soldier 72.00 65.00 93.00 61.00
Brittiny the Downright Necromancer 87.00 62.00 62.00 64.00
Yusef the Filthy Sentinel 89.00 65.00 55.00 65.00
High-level Landis Tormentor 73.00 70.00 66.00 94.00
Scented Rashi Explorer 90.00 64.00 69.00 68.00
Oblong Shawndale Bandit 88.00 66.00 66.00 56.00
