Raquel the Disguised Exorcist 39.70 31.50 22.50 28.50 0 Delves of the Unknown Warrior
Impartial Travious Brigand 21.50 7.50 6.50 24.70 3 Caverns of the Gentle Widow
Mixed Shayla Diplomat 9.50 11.50 8.50 22.70 3 Caverns of the Gentle Widow
Oval Manoah Blackguard 14.50 7.50 16.10 12.50 2 Maze of the Forgotten Paladin
Acrobatic Mikiala Shieldbearer 15.00 9.00 9.00 6.00 0 The Scorching Cells
Revolving Sharicka Gladiator 21.45 10.75 17.75 8.75 0 The Living Dead Catacombs
Plaintive Roshni Vanguard 17.00 10.00 9.00 5.00 0 The Scorching Cells
Harmon the Healthy Champion 14.50 7.50 16.10 13.50 2 Maze of the Forgotten Paladin
Ambrosio the Outrageous Shadowmancer 22.70 13.50 9.50 20.50 0 Caverns of the Gentle Widow
Marwan the Easy-going Plaguemancer 23.70 8.50 11.50 9.50 0 Caverns of the Gentle Widow
Markey the Monumental Illusionist 12.50 20.50 15.50 24.10 3 Maze of the Forgotten Paladin
Cadi the Short Conjurer 6.75 14.75 17.45 11.75 2 The Living Dead Catacombs
Darral the Double Windcaller 23.50 17.50 15.50 26.10 3 Maze of the Forgotten Paladin
Interesting Dontay Outrider 6.00 12.00 9.00 19.00 3 The Scorching Cells
Wrong Daquita Kick-Puncher 30.60 9.00 15.00 17.00 0 The Withered Delves
Massive Shundreka Mystic 12.00 6.00 7.00 10.00 0 The Scorching Cells
Danniell the Trusting Spy 14.00 5.00 13.00 5.00 0 The Scorching Cells
Insidious Malin Plaguemancer 35.15 31.25 21.25 20.25 0 Grotto of the Poisoned Scorpion
Kwasi the Fine Mercenary 20.10 16.50 14.50 17.50 0 Maze of the Forgotten Paladin
Cool Anise Ronin 10.00 5.00 7.00 18.00 3 The Scorching Cells
Separate Sharone Hunter 20.75 25.45 16.75 10.75 1 The Living Dead Catacombs
Willing Sargon Hexmage 21.50 16.50 16.50 25.10 3 Maze of the Forgotten Paladin
Thelbert the Severe Ritualist 11.25 22.35 7.25 10.25 1 The Mighty Grotto
Frail Jerell Magician 19.70 11.50 6.50 13.50 0 Caverns of the Gentle Widow
Kimberly the Orange Battlemage 21.10 16.50 7.50 16.50 0 Maze of the Forgotten Paladin
Revae the Deep Templar 30.60 19.00 11.00 13.00 0 The Withered Delves
Hollie the Corrupt Arcanist 7.25 19.35 9.25 6.25 1 The Mighty Grotto
Jaie the Glass Sapper 11.50 13.50 15.50 23.10 3 Maze of the Forgotten Paladin
Deeanna the Monthly Voidcaller 22.10 21.50 14.50 7.50 0 Maze of the Forgotten Paladin
Devoted Binyomin Barbarian 17.50 24.50 11.50 26.50 3 The Ethereal Caverns
Shenia the Filthy Soldier 8.25 14.35 8.25 11.25 1 The Mighty Grotto
Dimpled Rambo Dragoon 13.50 22.10 15.50 16.50 1 Maze of the Forgotten Paladin
Tehani the Good Fleshwarper 15.25 23.35 9.25 12.25 1 The Mighty Grotto
Tanina the Imperturbable Marshal 23.10 17.50 7.50 21.50 0 Maze of the Forgotten Paladin
Kawana the Icky Brigand 19.70 8.50 5.50 10.50 0 Caverns of the Gentle Widow
Summer the Glistening Jester 11.25 14.25 15.25 19.75 3 The Tavern of Tickles
Timesha the Delirious Herald 10.75 26.45 16.75 7.75 1 The Living Dead Catacombs
Serene Alvina Cavalier 16.00 11.00 5.00 18.00 3 The Scorching Cells
Staid Nikole Sapper 12.00 5.00 7.00 8.00 0 The Scorching Cells
Wiggly Flint Samurai 14.75 26.45 17.75 14.75 1 The Living Dead Catacombs
Mad Rocco Spiritualist 33.50 26.50 16.50 38.70 3 Delves of the Unknown Warrior
Rosalina the Vigilant Diviner 26.50 31.30 10.50 26.50 1 Dungeon of the Ebon Scorpion
Milky Kash Self-Delusionist 11.00 10.00 7.00 5.00 0 The Scorching Cells
Tough Stella Valkyrie 21.00 31.20 24.00 28.00 1 Cells of the Spirit's Queen
Adama the Fatherly Skald 7.25 19.35 10.25 7.25 1 The Mighty Grotto
Antonina the Envious Ritualist 22.50 31.30 10.50 28.50 1 Dungeon of the Ebon Scorpion
Charlese the Ambitious Swordsman 10.00 12.00 6.00 19.00 3 The Scorching Cells
Untried Randolph Cavalier 9.75 18.45 17.75 13.75 1 The Living Dead Catacombs
Previous Evander Forrester 26.80 22.00 11.00 10.00 0 The False Maze
Elio the Prime Miner 6.25 21.35 7.25 13.25 1 The Mighty Grotto
Stormy Clement Corsair 16.75 23.45 15.75 10.75 1 The Living Dead Catacombs
Reena the Sandy Noble 9.00 11.00 9.00 15.00 3 The Scorching Cells
Kamille the Baggy Djinncaller 11.50 12.50 13.50 24.70 3 Caverns of the Gentle Widow
Donnisha the Comfortable Herbalist 29.30 22.50 11.50 24.50 0 Dungeon of the Ebon Scorpion
Berlin the Feminine Spearman 13.25 16.35 9.25 10.25 1 The Mighty Grotto
Strident Jarin Firedancer 21.50 15.50 6.50 27.10 3 Maze of the Forgotten Paladin
Blank Kirk Outrider 19.50 25.50 14.50 27.50 3 The Ethereal Caverns
Felicia the Admirable Monk 19.50 19.50 14.50 24.10 3 Maze of the Forgotten Paladin
False Kieron Falconer 21.10 20.50 10.50 11.50 0 Maze of the Forgotten Paladin
Taryn the Ragged Highwayman 10.75 24.45 17.75 16.75 1 The Living Dead Catacombs
Carolanne the Offbeat Cavalryman 11.25 24.35 9.25 10.25 1 The Mighty Grotto
Bruised Christophr Transmuter 5.25 20.35 9.25 20.25 1 The Mighty Grotto
Shauntavia the Elementary Demolitionist 12.25 17.35 12.25 6.25 1 The Mighty Grotto
Sarcastic Jammy Ronin 13.00 6.00 8.00 7.00 0 The Scorching Cells
Sophisticated Leea Merchant 30.60 13.00 20.00 13.00 0 The Withered Delves
Landa the Trim Demolitionist 12.00 10.00 7.00 10.00 0 The Scorching Cells
Truman the Bubbly Skald 27.60 17.00 19.00 24.00 0 The Withered Delves
Radiant Tarran Exorcist 19.75 23.45 17.75 12.75 1 The Living Dead Catacombs
Kalee the Robust Explorer 23.70 9.50 6.50 11.50 0 Caverns of the Gentle Widow
Nola the Adorable Doomsayer 22.10 19.50 10.50 7.50 0 Maze of the Forgotten Paladin
Itchy Whittney Artificer 13.00 6.00 7.00 14.00 3 The Scorching Cells
Rich Genny Enchanter 16.50 13.50 13.50 22.70 3 Caverns of the Gentle Widow
Pristine Achary Murder Hobo 23.70 8.50 5.50 9.50 0 Caverns of the Gentle Widow
Serra the Kosher Charioteer 13.00 5.00 12.00 13.00 0 The Scorching Cells
Christiaan the Fickle Vanguard 29.30 25.50 12.50 24.50 0 Dungeon of the Ebon Scorpion
Right Cicely Highwayman 20.75 24.45 14.75 16.75 1 The Living Dead Catacombs
Difficult Markeeta Executioner 17.50 13.50 5.50 22.70 3 Caverns of the Gentle Widow
Minor Khary Healer 20.70 7.50 8.50 19.50 0 Caverns of the Gentle Widow
Thick Fabiana Firedancer 11.50 8.50 7.50 24.70 3 Caverns of the Gentle Widow
Ason the Merry Nethermancer 11.00 7.00 12.00 9.00 2 The Scorching Cells
Enormous Breda Reaver 18.50 21.10 10.50 10.50 1 Maze of the Forgotten Paladin
Composed Cyndel Hunter 14.75 20.45 17.75 12.75 1 The Living Dead Catacombs
Rori the Woozy Invoker 15.25 20.35 12.25 5.25 1 The Mighty Grotto
Trenika the Feisty Thaumaturgist 7.25 16.35 10.25 16.25 1 The Mighty Grotto
Tarsha the Slimy Berserker 20.70 9.50 9.50 10.50 0 Caverns of the Gentle Widow
Elated Lucrecia Mountaineer 7.50 20.10 16.50 7.50 1 Maze of the Forgotten Paladin
Dalyn the Drafty Bloodmage 20.00 19.00 20.00 22.60 3 The Withered Delves
Frightened Quintus Tactician 30.30 26.50 19.50 27.50 0 Dungeon of the Ebon Scorpion
Marissa the Infantile Conjurer 12.50 19.10 15.50 6.50 1 Maze of the Forgotten Paladin
Mad Tosha Sage 24.50 13.50 13.50 25.70 3 Caverns of the Gentle Widow
Practical Ambreia Mageknight 24.70 9.50 7.50 23.50 0 Caverns of the Gentle Widow
Deja the Tall Marauder 14.25 19.35 8.25 11.25 1 The Mighty Grotto
Obvious Shanah Gypsy 27.50 31.30 11.50 27.50 1 Dungeon of the Ebon Scorpion
Jeanne the Disguised Champion 23.10 15.50 8.50 19.50 0 Maze of the Forgotten Paladin
Flaky Shariah Bandit 24.45 19.75 10.75 7.75 0 The Living Dead Catacombs
Carrera the Embarrassed Acrobat 30.60 16.00 14.00 24.00 0 The Withered Delves
Vallerie the Elaborate Acrobat 20.50 9.50 7.50 22.70 3 Caverns of the Gentle Widow
Dreary Estrellita Witch 15.00 11.00 8.00 17.00 3 The Scorching Cells
Meager Lacinda Guardian 39.70 21.50 24.50 33.50 0 Delves of the Unknown Warrior
Ornate Maxie Brawler 10.00 5.00 9.00 5.00 0 The Scorching Cells
Ante the Variable Armorer 14.00 5.00 9.00 18.00 3 The Scorching Cells
Juwanda the Wonderful Skirmisher 39.70 26.50 17.50 32.50 0 Delves of the Unknown Warrior
Shayvonne the Uncomfortable Spellbinder 16.35 15.25 13.25 10.25 0 The Mighty Grotto
Acceptable Billi Scholar 21.50 21.50 7.50 26.10 3 Maze of the Forgotten Paladin
Naive Mickeal Musketeer 19.70 12.50 10.50 14.50 0 Caverns of the Gentle Widow
Flowery Yanelis Theurge 21.70 12.50 9.50 9.50 0 Caverns of the Gentle Widow
Satisfied Jamarion Guardian 20.50 26.50 10.50 20.50 1 The Ethereal Caverns
Bite-sized Lynnae Berserker 6.50 17.50 9.50 27.10 3 Maze of the Forgotten Paladin
Jaynie the Querulous Guardian 11.75 7.75 18.75 22.85 3 Haunt of the Phantom Leopard
Linda the Infatuated Musketeer 11.50 21.50 16.50 25.10 3 Maze of the Forgotten Paladin
Shantoya the Sick Tactician 6.25 17.35 12.25 16.25 1 The Mighty Grotto
Pastel Habib Mentalist 28.60 19.00 16.00 24.00 0 The Withered Delves
Kayron the Jumbo Planeswalker 8.50 18.50 7.50 24.10 3 Maze of the Forgotten Paladin
Devona the Thick Justicar 11.25 13.25 10.25 20.35 3 The Mighty Grotto
Joint Zelda Spearman 9.50 9.50 9.50 24.70 3 Caverns of the Gentle Widow
Big Dinorah Sage 20.00 11.00 21.00 27.00 3 The Empty Maze
Tough Hollyn Seasinger 21.45 6.75 17.75 6.75 0 The Living Dead Catacombs
Katharine the Quizzical Sniper 17.50 31.30 14.50 25.50 1 Dungeon of the Ebon Scorpion
Joell the Potable Illusionist 20.50 31.30 16.50 21.50 1 Dungeon of the Ebon Scorpion
Rotating Arvind Brawler 15.50 9.50 15.50 26.10 3 Maze of the Forgotten Paladin
Idolized Hara Soldier 5.25 13.25 13.25 20.35 3 The Mighty Grotto
Pastel Corynn Noble 20.75 25.45 17.75 12.75 1 The Living Dead Catacombs
Unfinished Foua Fencer 21.10 19.50 11.50 17.50 0 Maze of the Forgotten Paladin
Hard Rainy Bard 12.00 9.00 9.00 8.00 0 The Scorching Cells
Each Tashelle Noble 14.50 27.50 16.50 24.50 1 The Ethereal Caverns
Splendid Alonzo Aeromancer 22.50 8.50 15.50 25.10 3 Maze of the Forgotten Paladin
Susy the Rough Artificer 6.25 19.35 7.25 11.25 1 The Mighty Grotto
Nuvia the Standard Stormlord 6.50 21.50 6.50 24.10 3 Maze of the Forgotten Paladin
Shekia the Grounded Forrester 20.50 24.50 7.50 28.50 3 The Ethereal Caverns
Shameless Denia Viking 5.00 12.00 10.00 16.00 3 The Scorching Cells
Poised Shavette Mountaineer 17.50 17.50 12.50 25.10 3 Maze of the Forgotten Paladin
Flippant Janell Barbarian 14.25 24.35 5.25 11.25 1 The Mighty Grotto
Murky Rukiya Necrodancer 24.70 10.50 5.50 24.50 0 Caverns of the Gentle Widow
Melchizedek the Bubbly Ratcatcher 17.10 12.50 16.50 11.50 0 Maze of the Forgotten Paladin
Genuine Rajeev Gadgeteer 19.50 26.50 11.50 22.50 1 The Ethereal Caverns
Fancy Brigid Spy 9.00 11.00 5.00 19.00 3 The Scorching Cells
Lauree the Admirable Duelist 24.45 20.75 8.75 10.75 0 The Living Dead Catacombs
Frail Marceline Magician 22.50 20.50 9.50 26.10 3 Maze of the Forgotten Paladin
Caine the Bumpy Ranger 8.25 20.35 13.25 18.25 1 The Mighty Grotto
Suzanna the Neglected Pugilist 33.50 24.50 19.50 38.70 3 Delves of the Unknown Warrior
Upbeat Trey Punch-Kicker 10.50 31.30 15.50 20.50 1 Dungeon of the Ebon Scorpion
Roshawnda the Chilly Juggernaut 13.50 11.50 10.50 24.70 3 Caverns of the Gentle Widow
Vikash the Tempting Corsair 25.50 31.30 18.50 21.50 1 Dungeon of the Ebon Scorpion
Plain Alivia Brewmaster 39.70 32.50 22.50 28.50 0 Delves of the Unknown Warrior
Lawerence the Annual Exorcist 20.70 12.50 10.50 11.50 0 Caverns of the Gentle Widow
Evetta the Little Musketeer 13.00 7.00 13.00 6.00 0 The Scorching Cells
Round Shuntay Scout 21.70 11.50 7.50 12.50 0 Caverns of the Gentle Widow
Ronak the Nimble Guerilla 13.25 20.35 11.25 7.25 1 The Mighty Grotto
Magnus the Necessary Adventurer 11.50 18.50 7.50 27.10 3 Maze of the Forgotten Paladin
Danyel the Dependable Diviner 10.50 12.50 16.50 22.10 3 Maze of the Forgotten Paladin
Rigid Mcarthur Hermit 23.50 11.50 12.50 24.70 3 Caverns of the Gentle Widow
Illegal Taureon Earthspeaker 25.45 17.75 17.75 13.75 0 The Living Dead Catacombs
Thin Tephanie Crusader 12.75 8.75 18.75 21.85 3 Haunt of the Phantom Leopard
Internal Gurpreet Tactician 19.10 16.50 13.50 11.50 0 Maze of the Forgotten Paladin
Lean Diane Voidcaller 25.45 16.75 14.75 11.75 0 The Living Dead Catacombs
Laurance the Magnificent Thaumaturgist 18.75 26.45 16.75 12.75 1 The Living Dead Catacombs
Na the Rundown Armorer 11.50 7.50 16.50 21.10 3 Maze of the Forgotten Paladin
Unnatural Antionne Outlaw 39.70 33.50 18.50 35.50 0 Delves of the Unknown Warrior
Lakina the Pertinent Sniper 13.25 14.25 7.25 16.35 3 The Mighty Grotto
Zealous Britt Outlaw 39.70 27.50 25.50 28.50 0 Delves of the Unknown Warrior
Unwilling Brianna Justicar 19.10 16.50 13.50 7.50 0 Maze of the Forgotten Paladin
Jameca the Peppery Monk 10.75 27.45 15.75 7.75 1 The Living Dead Catacombs
Marshell the Unlucky Medium 6.25 15.35 9.25 12.25 1 The Mighty Grotto
Patrica the Shrill Falconer 10.50 15.50 16.50 27.10 3 Maze of the Forgotten Paladin
Superb Kali Herbalist 7.00 6.00 5.00 8.00 3 The Scorching Cells
Malaka the Entire Corsair 12.50 16.50 16.50 21.10 3 Maze of the Forgotten Paladin
Maila the Sociable Cavalryman 5.25 15.25 12.25 18.35 3 The Mighty Grotto
Brittiny the Downright Necromancer 17.00 12.00 12.00 14.00 0 The Scorching Cells
Jenia the Jumpy Paladin 14.25 19.35 12.25 13.25 1 The Mighty Grotto
Yusef the Filthy Sentinel 21.10 16.50 6.50 16.50 0 Maze of the Forgotten Paladin
Raychel the Straight Jester 13.50 5.50 12.50 25.70 3 Caverns of the Gentle Widow
Oblong Shawndale Bandit 20.45 17.75 17.75 7.75 0 The Living Dead Catacombs
Marsheena the Cloudy Warlock 12.25 20.35 9.25 19.25 1 The Mighty Grotto
