Raquel the Disguised Exorcist 29.20 24.00 15.00 21.00 0 The Coral Point
Hilarious Stephan Brewmaster 8.25 10.25 22.75 15.25 2 Pits of the Mystic Knight
Oval Manoah Blackguard 13.00 6.00 14.00 11.00 2 The False Maze
Sophal the Black Soulblade 15.50 18.50 24.10 14.50 2 Caverns of the Perished Elf
Acrobatic Mikiala Shieldbearer 15.00 9.00 9.00 6.00 0 The False Maze
Revolving Sharicka Gladiator 19.00 9.00 16.00 7.00 0 The False Maze
Plaintive Roshni Vanguard 17.00 10.00 9.00 5.00 0 The False Maze
Harmon the Healthy Champion 13.00 6.00 14.00 12.00 2 The False Maze
Cruz the Angry Gadgeteer 15.00 16.00 28.20 20.00 2 The Coral Point
Marwan the Easy-going Plaguemancer 23.00 8.00 11.00 9.00 0 The False Maze
Cadi the Short Conjurer 5.00 13.00 15.00 10.00 2 The False Maze
Wrong Daquita Kick-Puncher 26.75 6.25 12.25 14.25 0 Pits of the Mystic Knight
Stupendous Adrin Brawler 19.00 21.00 28.20 13.00 2 The Coral Point
Massive Shundreka Mystic 12.00 6.00 7.00 10.00 0 The False Maze
Frightened Alvina Tinkerer 17.00 9.00 26.20 20.00 2 The Coral Point
Danniell the Trusting Spy 14.00 5.00 13.00 5.00 0 The False Maze
Insidious Malin Plaguemancer 29.20 27.00 17.00 16.00 0 The Coral Point
Cecile the Mushy Shadowmancer 25.75 9.25 22.25 13.25 0 Pits of the Mystic Knight
Kwasi the Fine Mercenary 19.05 15.75 13.75 16.75 0 The Living Dead Catacombs
Gentle Carmin Duelist 6.00 13.00 18.00 11.00 2 The False Maze
Denielle the Original Harbinger 25.00 22.00 18.00 8.00 0 The False Maze
Dull Dalia Inquisitor 20.25 13.25 24.75 14.25 2 Pits of the Mystic Knight
Separate Sharone Hunter 19.75 24.05 15.75 9.75 1 The Living Dead Catacombs
Zany Oziel Fistomancer 27.00 15.00 29.20 14.00 2 The Coral Point
Glennis the Baggy Illusionist 18.25 11.25 20.75 6.25 2 Pits of the Mystic Knight
Thelbert the Severe Ritualist 11.00 22.00 7.00 10.00 1 The False Maze
Distant Kenroy Thaumaturgist 23.50 26.10 19.50 15.50 1 Caverns of the Perished Elf
Frail Jerell Magician 20.05 11.75 6.75 13.75 0 The Living Dead Catacombs
Mikell the Helpless Merchant 24.45 11.75 21.75 18.75 0 Haunt of the Cruel Phoenix
Kimberly the Orange Battlemage 20.05 15.75 6.75 15.75 0 The Living Dead Catacombs
Straight Tajuana Sensei 22.75 8.25 21.25 16.25 0 Pits of the Mystic Knight
Fat Lakasha Gladiator 9.75 26.05 17.75 14.75 1 The Living Dead Catacombs
Revae the Deep Templar 25.00 15.00 7.00 9.00 0 The False Maze
Bronze Ernest Heirophant 14.00 23.40 20.00 12.00 1 Lair of the Burning Mage
Kellina the Taut Marauder 11.00 7.00 17.00 10.00 2 The False Maze
Potable Malak Hypnotist 14.00 17.00 29.20 17.00 2 The Coral Point
Hollie the Corrupt Arcanist 7.00 19.00 9.00 6.00 1 The False Maze
Bossy Jihad Transmogrifist 24.75 13.25 20.25 11.25 0 Pits of the Mystic Knight
Damp Pennie Gladiator 13.50 20.50 25.10 17.50 2 Caverns of the Perished Elf
Deeanna the Monthly Voidcaller 20.00 20.00 13.00 6.00 0 The False Maze
Shenia the Filthy Soldier 8.00 14.00 8.00 11.00 1 The False Maze
Dimpled Rambo Dragoon 12.75 21.05 14.75 15.75 1 The Living Dead Catacombs
Tehani the Good Fleshwarper 15.75 24.05 9.75 12.75 1 The Living Dead Catacombs
Kawana the Icky Brigand 19.00 8.00 5.00 10.00 0 The False Maze
Timesha the Delirious Herald 9.25 24.35 15.25 6.25 1 Vault of the Savage Witch
Staid Nikole Sapper 12.00 5.00 7.00 8.00 0 The False Maze
Wiggly Flint Samurai 13.25 24.35 16.25 13.25 1 Vault of the Savage Witch
Milky Kash Self-Delusionist 11.00 10.00 7.00 5.00 0 The False Maze
Contessa the Vain Voidcaller 8.00 5.00 17.00 11.00 2 The False Maze
Anaalicia the Visible Skald 26.75 9.25 22.25 15.25 0 Pits of the Mystic Knight
Adama the Fatherly Skald 7.00 19.00 10.00 7.00 1 The False Maze
Untried Randolph Cavalier 8.00 16.00 16.00 12.00 1 The False Maze
Previous Evander Forrester 24.00 20.00 9.00 8.00 0 The False Maze
Elio the Prime Miner 6.25 21.35 7.25 13.25 1 Vault of the Savage Witch
Glenny the Bruised Abjurer 12.50 18.50 22.10 8.50 2 Caverns of the Perished Elf
Dreary Neng Paladin 10.00 12.00 29.20 19.00 2 The Coral Point
Stormy Clement Corsair 15.00 21.00 14.00 9.00 1 The False Maze
Reena the Sandy Noble 9.50 11.50 9.50 15.70 3 The Dread Catacombs
Kiante the Oblong Sensei 13.00 20.00 28.20 14.00 2 The Coral Point
Berlin the Feminine Spearman 13.00 16.00 9.00 10.00 1 The False Maze
False Kieron Falconer 19.00 19.00 9.00 10.00 0 The False Maze
Taryn the Ragged Highwayman 9.75 23.05 16.75 15.75 1 The Living Dead Catacombs
Marche the Multicolored Taskmaster 8.25 8.25 23.75 13.25 2 Pits of the Mystic Knight
Nasia the Optimal Ritualist 13.50 27.10 22.50 15.50 1 Caverns of the Perished Elf
Carolanne the Offbeat Cavalryman 11.25 24.35 9.25 10.25 1 Vault of the Savage Witch
Roni the Utter Corsair 17.00 29.20 21.00 20.00 1 The Coral Point
Shauntavia the Elementary Demolitionist 12.00 17.00 12.00 6.00 1 The False Maze
Sarcastic Jammy Ronin 13.00 6.00 8.00 7.00 0 The False Maze
Unknown Nikcole Dervish 18.00 10.00 17.00 10.00 0 The False Maze
Tammara the Lighthearted Elementalist 18.00 6.00 17.00 12.00 0 The False Maze
Sophisticated Leea Merchant 25.00 9.00 16.00 9.00 0 The False Maze
Landa the Trim Demolitionist 12.00 10.00 7.00 10.00 0 The False Maze
Radiant Tarran Exorcist 18.00 21.00 16.00 11.00 1 The False Maze
Unfinished Jeana Cleric 13.00 26.20 22.00 20.00 1 The Coral Point
Kalee the Robust Explorer 23.00 9.00 6.00 11.00 0 The False Maze
Teffany the Wrathful Samurai 20.75 9.25 19.25 16.25 0 Pits of the Mystic Knight
Nola the Adorable Doomsayer 20.00 18.00 9.00 6.00 0 The False Maze
Male Kathelyn Armorer 10.25 13.25 23.75 14.25 2 Pits of the Mystic Knight
Sydnie the Different Necrodancer 25.45 18.75 21.75 14.75 0 Haunt of the Cruel Phoenix
Jarriel the Husky Bladesinger 20.05 14.75 17.75 14.75 0 The Living Dead Catacombs
Itchy Whittney Artificer 13.75 6.75 7.75 15.05 3 The Living Dead Catacombs
Pristine Achary Murder Hobo 23.00 8.00 5.00 9.00 0 The False Maze
Serra the Kosher Charioteer 13.35 5.25 12.25 13.25 0 Vault of the Savage Witch
Nervous Adrea Chevalier 17.00 11.00 18.00 10.00 2 The False Maze
Right Cicely Highwayman 19.75 23.05 13.75 15.75 1 The Living Dead Catacombs
Rayan the Imaginary Inquisitor 9.25 11.25 24.75 17.25 2 Pits of the Mystic Knight
Tanina the Overjoyed Warlock 16.25 7.25 23.75 8.25 2 Pits of the Mystic Knight
Rhandi the Deafening Alchemist 10.25 13.25 24.75 17.25 2 Pits of the Mystic Knight
Yoselyn the Funny Bandit 17.25 16.25 24.75 10.25 2 Pits of the Mystic Knight
Ason the Merry Nethermancer 11.00 7.00 12.00 9.00 2 The False Maze
Enormous Breda Reaver 17.00 19.00 9.00 9.00 1 The False Maze
Composed Cyndel Hunter 13.00 18.00 16.00 11.00 1 The False Maze
Rori the Woozy Invoker 15.00 20.00 12.00 5.00 1 The False Maze
Trenika the Feisty Thaumaturgist 7.50 16.70 10.50 16.50 1 The Dread Catacombs
Tarsha the Slimy Berserker 20.00 9.00 9.00 10.00 0 The False Maze
Elated Lucrecia Mountaineer 6.00 18.00 15.00 6.00 1 The False Maze
Marissa the Infantile Conjurer 11.00 17.00 14.00 5.00 1 The False Maze
Deja the Tall Marauder 14.00 19.00 8.00 11.00 1 The False Maze
Acceptable Dantavius Heirophant 20.25 13.25 25.75 12.25 2 Pits of the Mystic Knight
Jeanne the Disguised Champion 25.20 17.00 10.00 21.00 0 The Coral Point
Flaky Shariah Bandit 22.00 18.00 9.00 6.00 0 The False Maze
Harsh Lakeidra Swearceror 12.25 13.25 25.75 6.25 2 Pits of the Mystic Knight
Dreary Estrellita Witch 17.75 13.75 10.75 20.85 3 Tombs of the Frozen Horsemen
Teeming Liana Mentalist 11.00 7.00 17.00 10.00 2 The False Maze
Suspicious Neill Slavemaster 14.00 12.00 24.20 21.00 2 The Coral Point
Essential Melony Herbalist 24.00 8.00 17.00 12.00 0 The False Maze
Ornate Maxie Brawler 10.00 5.00 9.00 5.00 0 The False Maze
Tyla the Secondary Pugilist 23.75 12.25 21.25 12.25 0 Pits of the Mystic Knight
Tyronn the Fitting Brawler 12.25 14.25 16.35 13.25 2 Vault of the Savage Witch
Shayvonne the Uncomfortable Spellbinder 16.00 15.00 13.00 10.00 0 The False Maze
Subdued Lev Vindicator 10.00 26.40 20.00 17.00 1 Lair of the Burning Mage
Naive Mickeal Musketeer 20.05 12.75 10.75 14.75 0 The Living Dead Catacombs
Flowery Yanelis Theurge 21.00 12.00 9.00 9.00 0 The False Maze
Satisfied Jamarion Guardian 21.00 27.20 11.00 21.00 1 The Coral Point
Jaman the Unacceptable Sniper 27.20 22.00 25.00 17.00 0 The Coral Point
Shantoya the Sick Tactician 6.75 18.05 12.75 16.75 1 The Living Dead Catacombs
Quixotic Ranae Herbalist 10.25 12.25 20.75 13.25 2 Pits of the Mystic Knight
Staphanie the Simple Brawler 19.00 19.00 18.00 9.00 0 The False Maze
Coletta the Cuddly Conjurer 6.50 21.50 23.10 7.50 2 Caverns of the Perished Elf
Harmful Krystalynn Highwayman 18.00 21.00 26.20 20.00 2 The Coral Point
Damarys the Black Fleshwarper 24.10 21.50 21.50 15.50 0 Caverns of the Perished Elf
Joyous Kayce Knight 29.20 25.00 24.00 19.00 0 The Coral Point
Tough Hollyn Seasinger 19.00 5.00 16.00 5.00 0 The False Maze
Wasteful Shenika Mathlete 6.25 15.25 24.75 6.25 2 Pits of the Mystic Knight
Joell the Potable Illusionist 19.00 29.20 15.00 20.00 1 The Coral Point
Pastel Corynn Noble 19.75 24.05 16.75 11.75 1 The Living Dead Catacombs
Erma the Hot Bard 11.25 13.25 25.75 11.25 2 Pits of the Mystic Knight
Grim Conley Cleric 22.00 12.00 29.20 12.00 2 The Coral Point
Unfinished Foua Fencer 20.05 18.75 10.75 16.75 0 The Living Dead Catacombs
Hard Rainy Bard 12.00 9.00 9.00 8.00 0 The False Maze
Errick the Plump Nethermancer 22.25 13.25 23.75 15.25 2 Pits of the Mystic Knight
Silky Blakeley Hydromancer 17.25 9.25 24.75 14.25 2 Pits of the Mystic Knight
Jennette the Studious Ranger 10.00 20.00 28.20 20.00 2 The Coral Point
Susy the Rough Artificer 6.00 19.00 7.00 11.00 1 The False Maze
Offensive Demarrio Mystic 7.25 6.25 21.75 10.25 2 Pits of the Mystic Knight
Estrella the Negligible Economancer 26.75 12.25 24.25 13.25 0 Pits of the Mystic Knight
Salvatore the Puzzled Night Knight of the 26.75 12.25 24.25 13.25 0 Pits of the Mystic Knight
Knights of Night 23, 15, 22, 7 26.75 12.25 24.25 13.25 0 Pits of the Mystic Knight
Dental Janeice Dragonrider 27.20 24.00 25.00 11.00 0 The Coral Point
Shameless Denia Viking 5.50 12.50 10.50 16.70 3 The Dread Catacombs
Well-lit Jesselee Shapeshifter 8.00 9.00 22.20 21.00 2 The Coral Point
Unnatural Rick Samurai 13.25 11.25 22.75 6.25 2 Pits of the Mystic Knight
Regal Theresa Sapper 10.00 11.00 17.00 10.00 2 The False Maze
Flippant Janell Barbarian 14.75 25.05 5.75 11.75 1 The Living Dead Catacombs
Melchizedek the Bubbly Ratcatcher 15.00 11.00 15.00 10.00 0 The False Maze
Lauree the Admirable Duelist 22.00 19.00 7.00 9.00 0 The False Maze
Caine the Bumpy Ranger 11.00 24.20 16.00 21.00 1 The Coral Point
Upbeat Trey Punch-Kicker 6.75 26.05 11.75 16.75 1 The Living Dead Catacombs
Vikash the Tempting Corsair 24.00 29.20 17.00 20.00 1 The Coral Point
Plain Alivia Brewmaster 29.20 25.00 15.00 21.00 0 The Coral Point
Lawerence the Annual Exorcist 20.00 12.00 10.00 11.00 0 The False Maze
Evetta the Little Musketeer 13.00 7.00 13.00 6.00 0 The False Maze
Round Shuntay Scout 21.00 11.00 7.00 12.00 0 The False Maze
Ronak the Nimble Guerilla 13.00 20.00 11.00 7.00 1 The False Maze
Yvonna the Apt Skycaptain 14.50 24.10 21.50 15.50 1 Caverns of the Perished Elf
Immaterial Rilee Earthspeaker 19.00 17.00 17.00 6.00 0 The False Maze
Standard Eldon Explorer 9.25 9.25 23.75 8.25 2 Pits of the Mystic Knight
Suman the Complex Guerilla 21.00 13.00 29.20 11.00 2 The Coral Point
Authorized Orrin Witch 20.00 24.00 29.20 16.00 2 The Coral Point
Illegal Taureon Earthspeaker 23.00 16.00 16.00 12.00 0 The False Maze
Innocent Cordia Demolitionist 28.20 27.00 24.00 15.00 0 The Coral Point
Internal Gurpreet Tactician 17.00 15.00 12.00 10.00 0 The False Maze
Lean Diane Voidcaller 23.00 15.00 13.00 10.00 0 The False Maze
Laurance the Magnificent Thaumaturgist 17.75 25.05 15.75 11.75 1 The Living Dead Catacombs
Asucena the Lazy Skald 22.00 11.00 28.20 21.00 2 The Coral Point
Jeanann the Teeming Vindicator 20.25 6.25 23.75 14.25 2 Pits of the Mystic Knight
Lakina the Pertinent Sniper 14.25 15.25 8.25 17.75 3 Pits of the Mystic Knight
Steel Kennedy Diviner 19.50 22.10 19.50 14.50 1 Caverns of the Perished Elf
Zealous Britt Outlaw 29.20 20.00 18.00 21.00 0 The Coral Point
Unwilling Brianna Justicar 17.00 15.00 12.00 6.00 0 The False Maze
Jameca the Peppery Monk 9.75 26.05 14.75 6.75 1 The Living Dead Catacombs
Marshell the Unlucky Medium 6.00 15.00 9.00 12.00 1 The False Maze
Physical Daniel Oracle 11.25 11.25 21.75 10.25 2 Pits of the Mystic Knight
Amethyst the Unimportant Bandit 19.00 7.00 17.00 10.00 0 The False Maze
Telia the Funny Soldier 23.25 16.25 24.75 12.25 2 Pits of the Mystic Knight
Superb Kali Herbalist 7.00 6.00 5.00 8.00 3 The False Maze
Unconscious Iana Harbinger 10.25 13.25 23.75 13.25 2 Pits of the Mystic Knight
Brittiny the Downright Necromancer 18.05 12.75 12.75 14.75 0 The Living Dead Catacombs
Jenia the Jumpy Paladin 14.75 20.05 12.75 13.75 1 The Living Dead Catacombs
Richardo the Yellowish Soothsayer 11.00 16.00 23.20 21.00 2 The Coral Point
Yusef the Filthy Sentinel 20.05 15.75 5.75 15.75 0 The Living Dead Catacombs
Scented Rashi Explorer 24.20 17.00 22.00 21.00 0 The Coral Point
Oblong Shawndale Bandit 18.00 16.00 16.00 6.00 0 The False Maze
