Impartial Travious Brigand 71.00 57.00 56.00 94.00
Mixed Shayla Diplomat 59.00 61.00 58.00 92.00
Ambrosio the Outrageous Shadowmancer 92.00 63.00 59.00 70.00
Markey the Monumental Illusionist 61.00 69.00 64.00 92.00
Darral the Double Windcaller 72.00 66.00 64.00 94.00
Interesting Dontay Outrider 56.00 62.00 59.00 89.00
Unkempt Demorris Pathfinder 94.00 66.00 68.00 69.00
Darvis the Revolving Merchant 62.00 62.00 67.00 93.00
Lauri the Runny Animist 66.00 56.00 95.00 71.00
Cool Anise Ronin 60.00 55.00 57.00 88.00
Sapna the Illegal Bandit 68.00 94.00 72.00 74.00
Willing Sargon Hexmage 70.00 65.00 65.00 93.00
Jaie the Glass Sapper 60.00 62.00 64.00 91.00
Rhett the Qualified Cavalryman 64.00 70.00 70.00 93.00
Devoted Binyomin Barbarian 65.00 72.00 59.00 93.00
Excellent Adnrea Dreadnaught 64.00 60.00 89.00 69.00
Tanina the Imperturbable Marshal 91.00 66.00 56.00 70.00
Turbulent Cristabel Minstrel 58.00 95.00 72.00 71.00
Summer the Glistening Jester 60.00 63.00 64.00 88.00
Shenee the Expert Alchemist 64.00 74.00 68.00 95.00
Rufina the Potable Bandit 68.00 61.00 95.00 71.00
Serene Alvina Cavalier 66.00 61.00 55.00 88.00
Mad Rocco Spiritualist 73.00 66.00 56.00 94.00
Rosalina the Vigilant Diviner 72.00 95.00 56.00 72.00
Tough Stella Valkyrie 63.00 90.00 66.00 70.00
Oddball Lauar Crusader 92.00 64.00 72.00 72.00
Antonina the Envious Ritualist 68.00 95.00 56.00 74.00
Charlese the Ambitious Swordsman 60.00 62.00 56.00 89.00
Distant Ashford Justicar 59.00 60.00 67.00 94.00
Nunzio the Dramatic Oracle 56.00 56.00 93.00 71.00
Kamille the Baggy Djinncaller 61.00 62.00 63.00 94.00
Donnisha the Comfortable Herbalist 93.00 68.00 57.00 70.00
Strident Jarin Firedancer 70.00 64.00 55.00 95.00
Blank Kirk Outrider 67.00 73.00 62.00 94.00
Felicia the Admirable Monk 68.00 68.00 63.00 92.00
Sima the Narrow Pirate 72.00 55.00 93.00 73.00
Steward the Dreary Assassin 64.00 94.00 71.00 74.00
Bruised Christophr Transmuter 55.00 90.00 59.00 70.00
Truman the Bubbly Skald 92.00 63.00 65.00 70.00
Ontario the Frayed Psychic 56.00 56.00 94.00 73.00
Markise the Exemplary Brawler 56.00 55.00 95.00 75.00
Rich Genny Enchanter 66.00 63.00 63.00 92.00
Danyele the Anchored Grappler 59.00 72.00 95.00 69.00
Christiaan the Fickle Vanguard 93.00 71.00 58.00 70.00
Difficult Markeeta Executioner 67.00 63.00 55.00 92.00
Minor Khary Healer 90.00 57.00 58.00 69.00
Thick Fabiana Firedancer 61.00 58.00 57.00 94.00
Keller the Unruly Monk 70.00 64.00 67.00 91.00
Latrecia the Nice Grappler 71.00 68.00 95.00 73.00
Enchanted Sharese Dervish 95.00 73.00 72.00 74.00
Emilee the Spectacular Warrior 57.00 65.00 71.00 92.00
Dalyn the Drafty Bloodmage 66.00 65.00 66.00 87.00
Frightened Quintus Tactician 94.00 72.00 65.00 73.00
Fawna the Quick Beguiler 72.00 61.00 94.00 73.00
Mad Tosha Sage 74.00 63.00 63.00 95.00
Practical Ambreia Mageknight 94.00 59.00 57.00 73.00
Diligent Chatara Soulblade 65.00 63.00 71.00 92.00
Afraid Shannara Elementalist 66.00 62.00 68.00 91.00
Obvious Shanah Gypsy 73.00 95.00 57.00 73.00
Carrera the Embarrassed Acrobat 95.00 62.00 60.00 70.00
Vallerie the Elaborate Acrobat 70.00 59.00 57.00 92.00
Meager Lacinda Guardian 95.00 61.00 64.00 73.00
Ante the Variable Armorer 64.00 55.00 59.00 88.00
Juwanda the Wonderful Skirmisher 95.00 66.00 57.00 72.00
Acceptable Billi Scholar 70.00 70.00 56.00 94.00
Filthy Lizzie Deathknight 61.00 55.00 68.00 91.00
Political Graeme Berserker 70.00 92.00 66.00 72.00
Bite-sized Lynnae Berserker 55.00 66.00 58.00 95.00
Jaynie the Querulous Guardian 59.00 55.00 66.00 89.00
Linda the Infatuated Musketeer 60.00 70.00 65.00 93.00
Pastel Habib Mentalist 93.00 65.00 62.00 70.00
Kayron the Jumbo Planeswalker 57.00 67.00 56.00 92.00
Royal Ronni Marauder 60.00 93.00 71.00 71.00
Devona the Thick Justicar 61.00 63.00 60.00 90.00
Joint Zelda Spearman 59.00 59.00 59.00 94.00
Squiggly Marisol Mountaineer 92.00 59.00 69.00 71.00
Big Dinorah Sage 65.00 56.00 66.00 90.00
Katharine the Quizzical Sniper 63.00 95.00 60.00 71.00
Rotating Arvind Brawler 64.00 58.00 64.00 94.00
Idolized Hara Soldier 55.00 63.00 63.00 90.00
Lajoy the Excitable Champion 70.00 70.00 94.00 70.00
Jestina the Possible Swordsman 60.00 67.00 71.00 93.00
Each Tashelle Noble 62.00 94.00 64.00 72.00
Splendid Alonzo Aeromancer 71.00 57.00 64.00 93.00
Gorgeous Adams Nekomancer 74.00 95.00 70.00 75.00
Silly Sallie Exorcist 68.00 65.00 95.00 70.00
Bruised Usman Justicar 66.00 63.00 69.00 94.00
Nuvia the Standard Stormlord 55.00 70.00 55.00 92.00
Shekia the Grounded Forrester 68.00 72.00 55.00 95.00
Poised Shavette Mountaineer 66.00 66.00 61.00 93.00
Murky Rukiya Necrodancer 94.00 60.00 55.00 74.00
Genuine Rajeev Gadgeteer 67.00 93.00 59.00 70.00
Fancy Brigid Spy 59.00 61.00 55.00 89.00
Far Habib Engineer 71.00 59.00 93.00 71.00
Shatiya the Revolving Swordsman 62.00 63.00 70.00 91.00
Frail Marceline Magician 71.00 69.00 58.00 94.00
Suzanna the Neglected Pugilist 73.00 64.00 59.00 94.00
Roshawnda the Chilly Juggernaut 63.00 61.00 60.00 94.00
Bare Jaris Guerilla 61.00 58.00 69.00 95.00
Magnus the Necessary Adventurer 60.00 67.00 56.00 95.00
Danyel the Dependable Diviner 59.00 61.00 65.00 90.00
Rigid Mcarthur Hermit 73.00 61.00 62.00 94.00
Tykia the Legitimate Spellbreaker 63.00 57.00 91.00 71.00
Thin Tephanie Crusader 60.00 56.00 66.00 88.00
Deep Alexanderia Crusader 91.00 63.00 68.00 70.00
Illustrious Mansoor Paladin 65.00 65.00 94.00 72.00
Na the Rundown Armorer 60.00 56.00 65.00 89.00
Intelligent Jayro Aeromancer 67.00 92.00 70.00 72.00
Annarose the Made-up Soothsayer 71.00 70.00 71.00 93.00
Unnatural Antionne Outlaw 95.00 73.00 58.00 75.00
High-level Antonette Summoner 72.00 73.00 95.00 72.00
Patrica the Shrill Falconer 59.00 64.00 65.00 95.00
Malaka the Entire Corsair 61.00 65.00 65.00 89.00
Maila the Sociable Cavalryman 55.00 65.00 62.00 88.00
Raychel the Straight Jester 63.00 55.00 62.00 95.00
High-level Landis Tormentor 73.00 70.00 66.00 94.00
Marsheena the Cloudy Warlock 62.00 90.00 59.00 69.00
