Impartial Travious Brigand 71.00 57.00 56.00 94.00
Sophal the Black Soulblade 64.00 67.00 92.00 63.00
Cruz the Angry Gadgeteer 62.00 63.00 94.00 67.00
Darral the Double Windcaller 72.00 66.00 64.00 94.00
Stupendous Adrin Brawler 66.00 68.00 94.00 60.00
Frightened Alvina Tinkerer 64.00 56.00 92.00 67.00
Cecile the Mushy Shadowmancer 94.00 58.00 71.00 62.00
Lauri the Runny Animist 66.00 56.00 95.00 71.00
Dull Dalia Inquisitor 69.00 62.00 93.00 63.00
Sapna the Illegal Bandit 68.00 94.00 72.00 74.00
Zany Oziel Fistomancer 74.00 62.00 95.00 61.00
Willing Sargon Hexmage 70.00 65.00 65.00 93.00
Fat Lakasha Gladiator 59.00 95.00 67.00 64.00
Potable Malak Hypnotist 61.00 64.00 95.00 64.00
Damp Pennie Gladiator 62.00 69.00 93.00 66.00
Rhett the Qualified Cavalryman 64.00 70.00 70.00 93.00
Devoted Binyomin Barbarian 65.00 72.00 59.00 93.00
Turbulent Cristabel Minstrel 58.00 95.00 72.00 71.00
Shenee the Expert Alchemist 64.00 74.00 68.00 95.00
Rufina the Potable Bandit 68.00 61.00 95.00 71.00
Mad Rocco Spiritualist 73.00 66.00 56.00 94.00
Rosalina the Vigilant Diviner 72.00 95.00 56.00 72.00
Anaalicia the Visible Skald 95.00 58.00 71.00 64.00
Oddball Lauar Crusader 92.00 64.00 72.00 72.00
Antonina the Envious Ritualist 68.00 95.00 56.00 74.00
Dreary Neng Paladin 57.00 59.00 95.00 66.00
Strident Jarin Firedancer 70.00 64.00 55.00 95.00
Blank Kirk Outrider 67.00 73.00 62.00 94.00
Nasia the Optimal Ritualist 62.00 95.00 71.00 64.00
Sima the Narrow Pirate 72.00 55.00 93.00 73.00
Roni the Utter Corsair 64.00 95.00 68.00 67.00
Steward the Dreary Assassin 64.00 94.00 71.00 74.00
Markise the Exemplary Brawler 56.00 55.00 95.00 75.00
Danyele the Anchored Grappler 59.00 72.00 95.00 69.00
Tanina the Overjoyed Warlock 65.00 56.00 92.00 57.00
Yoselyn the Funny Bandit 66.00 65.00 93.00 59.00
Latrecia the Nice Grappler 71.00 68.00 95.00 73.00
Enchanted Sharese Dervish 95.00 73.00 72.00 74.00
Frightened Quintus Tactician 94.00 72.00 65.00 73.00
Fawna the Quick Beguiler 72.00 61.00 94.00 73.00
Mad Tosha Sage 74.00 63.00 63.00 95.00
Practical Ambreia Mageknight 94.00 59.00 57.00 73.00
Diligent Chatara Soulblade 65.00 63.00 71.00 92.00
Acceptable Dantavius Heirophant 69.00 62.00 94.00 61.00
Obvious Shanah Gypsy 73.00 95.00 57.00 73.00
Harsh Lakeidra Swearceror 61.00 62.00 94.00 55.00
Meager Lacinda Guardian 95.00 61.00 64.00 73.00
Juwanda the Wonderful Skirmisher 95.00 66.00 57.00 72.00
Subdued Lev Vindicator 59.00 95.00 69.00 66.00
Acceptable Billi Scholar 70.00 70.00 56.00 94.00
Political Graeme Berserker 70.00 92.00 66.00 72.00
Jaman the Unacceptable Sniper 93.00 69.00 72.00 64.00
Bite-sized Lynnae Berserker 55.00 66.00 58.00 95.00
Royal Ronni Marauder 60.00 93.00 71.00 71.00
Harmful Krystalynn Highwayman 65.00 68.00 92.00 67.00
Joyous Kayce Knight 95.00 72.00 71.00 66.00
Katharine the Quizzical Sniper 63.00 95.00 60.00 71.00
Joell the Potable Illusionist 66.00 95.00 62.00 67.00
Rotating Arvind Brawler 64.00 58.00 64.00 94.00
Grim Conley Cleric 69.00 59.00 95.00 59.00
Lajoy the Excitable Champion 70.00 70.00 94.00 70.00
Each Tashelle Noble 62.00 94.00 64.00 72.00
Splendid Alonzo Aeromancer 71.00 57.00 64.00 93.00
Gorgeous Adams Nekomancer 74.00 95.00 70.00 75.00
Silly Sallie Exorcist 68.00 65.00 95.00 70.00
Errick the Plump Nethermancer 71.00 62.00 92.00 64.00
Silky Blakeley Hydromancer 66.00 58.00 93.00 63.00
Bruised Usman Justicar 66.00 63.00 69.00 94.00
Shekia the Grounded Forrester 68.00 72.00 55.00 95.00
Estrella the Negligible Economancer 95.00 61.00 73.00 62.00
Salvatore the Puzzled Night Knight of the 95.00 61.00 73.00 62.00
Knights of Night 23, 15, 22, 7 95.00 61.00 73.00 62.00
Dental Janeice Dragonrider 93.00 71.00 72.00 58.00
Murky Rukiya Necrodancer 94.00 60.00 55.00 74.00
Far Habib Engineer 71.00 59.00 93.00 71.00
Shatiya the Revolving Swordsman 62.00 63.00 70.00 91.00
Frail Marceline Magician 71.00 69.00 58.00 94.00
Suzanna the Neglected Pugilist 73.00 64.00 59.00 94.00
Upbeat Trey Punch-Kicker 56.00 95.00 61.00 66.00
Vikash the Tempting Corsair 71.00 95.00 64.00 67.00
Bare Jaris Guerilla 61.00 58.00 69.00 95.00
Magnus the Necessary Adventurer 60.00 67.00 56.00 95.00
Suman the Complex Guerilla 68.00 60.00 95.00 58.00
Authorized Orrin Witch 67.00 71.00 95.00 63.00
Rigid Mcarthur Hermit 73.00 61.00 62.00 94.00
Tykia the Legitimate Spellbreaker 63.00 57.00 91.00 71.00
Innocent Cordia Demolitionist 94.00 74.00 71.00 62.00
Illustrious Mansoor Paladin 65.00 65.00 94.00 72.00
Asucena the Lazy Skald 69.00 58.00 94.00 68.00
Intelligent Jayro Aeromancer 67.00 92.00 70.00 72.00
Jeanann the Teeming Vindicator 69.00 55.00 92.00 63.00
Annarose the Made-up Soothsayer 71.00 70.00 71.00 93.00
Unnatural Antionne Outlaw 95.00 73.00 58.00 75.00
High-level Antonette Summoner 72.00 73.00 95.00 72.00
Jameca the Peppery Monk 59.00 95.00 64.00 56.00
Telia the Funny Soldier 72.00 65.00 93.00 61.00
Patrica the Shrill Falconer 59.00 64.00 65.00 95.00
Raychel the Straight Jester 63.00 55.00 62.00 95.00
High-level Landis Tormentor 73.00 70.00 66.00 94.00
