Raquel the Disguised Exorcist 26.40 22.00 13.00 19.00 0 Lair of the Poisoned Marsh
Hilarious Stephan Brewmaster 9.50 11.50 24.50 16.50 2 The Shrieking Dungeon
Mixed Shayla Diplomat 9.50 11.50 8.50 22.70 3 Haunt of the Phantom Leopard
Oval Manoah Blackguard 13.00 6.00 14.00 11.00 2 The Tavern of Tickles
Acrobatic Mikiala Shieldbearer 16.05 9.75 9.75 6.75 0 The Thundering Chambers
Revolving Sharicka Gladiator 20.40 10.00 17.00 8.00 0 Lair of the Poisoned Marsh
Plaintive Roshni Vanguard 18.05 10.75 9.75 5.75 0 The Thundering Chambers
Harmon the Healthy Champion 13.00 6.00 14.00 12.00 2 The Tavern of Tickles
Ambrosio the Outrageous Shadowmancer 23.40 14.00 10.00 21.00 0 Lair of the Poisoned Marsh
Marwan the Easy-going Plaguemancer 24.40 9.00 12.00 10.00 0 Lair of the Poisoned Marsh
Markey the Monumental Illusionist 11.50 19.50 14.50 22.70 3 Haunt of the Phantom Leopard
Cadi the Short Conjurer 5.00 13.00 15.00 10.00 2 The Tavern of Tickles
Interesting Dontay Outrider 6.00 12.00 9.00 19.00 3 The Tavern of Tickles
Wrong Daquita Kick-Puncher 26.40 6.00 12.00 14.00 0 Lair of the Poisoned Marsh
Unkempt Demorris Pathfinder 25.40 17.00 19.00 20.00 0 Lair of the Poisoned Marsh
Massive Shundreka Mystic 12.00 6.00 7.00 10.00 0 The Tavern of Tickles
Darvis the Revolving Merchant 12.50 12.50 17.50 23.70 3 Haunt of the Phantom Leopard
Danniell the Trusting Spy 14.00 5.00 13.00 5.00 0 The Tavern of Tickles
Insidious Malin Plaguemancer 26.40 25.00 15.00 14.00 0 Lair of the Poisoned Marsh
Kwasi the Fine Mercenary 19.40 16.00 14.00 17.00 0 Lair of the Poisoned Marsh
Gentle Carmin Duelist 6.50 13.50 18.70 11.50 2 Haunt of the Phantom Leopard
Cool Anise Ronin 10.00 5.00 7.00 18.00 3 The Tavern of Tickles
Denielle the Original Harbinger 26.40 23.00 19.00 9.00 0 Lair of the Poisoned Marsh
Separate Sharone Hunter 20.00 24.40 16.00 10.00 1 Lair of the Poisoned Marsh
Glennis the Baggy Illusionist 18.00 11.00 20.40 6.00 2 Lair of the Poisoned Marsh
Thelbert the Severe Ritualist 12.00 23.40 8.00 11.00 1 Lair of the Poisoned Marsh
Distant Kenroy Thaumaturgist 23.00 25.40 19.00 15.00 1 Lair of the Poisoned Marsh
Frail Jerell Magician 20.05 11.75 6.75 13.75 0 The Thundering Chambers
Mikell the Helpless Merchant 23.40 11.00 21.00 18.00 0 Lair of the Poisoned Marsh
Kimberly the Orange Battlemage 20.40 16.00 7.00 16.00 0 Lair of the Poisoned Marsh
Straight Tajuana Sensei 22.40 8.00 21.00 16.00 0 Lair of the Poisoned Marsh
Revae the Deep Templar 26.40 16.00 8.00 10.00 0 Lair of the Poisoned Marsh
Bronze Ernest Heirophant 14.00 23.40 20.00 12.00 1 Lair of the Poisoned Marsh
Kellina the Taut Marauder 11.50 7.50 17.70 10.50 2 Haunt of the Phantom Leopard
Hollie the Corrupt Arcanist 7.25 19.35 9.25 6.25 1 The Dread Catacombs
Bossy Jihad Transmogrifist 24.40 13.00 20.00 11.00 0 Lair of the Poisoned Marsh
Jaie the Glass Sapper 10.50 12.50 14.50 21.70 3 Haunt of the Phantom Leopard
Deeanna the Monthly Voidcaller 21.40 21.00 14.00 7.00 0 Lair of the Poisoned Marsh
Shenia the Filthy Soldier 8.00 14.00 8.00 11.00 1 The Tavern of Tickles
Dimpled Rambo Dragoon 12.50 20.70 14.50 15.50 1 Haunt of the Phantom Leopard
Excellent Adnrea Dreadnaught 15.00 11.00 20.40 20.00 2 Lair of the Poisoned Marsh
Tehani the Good Fleshwarper 16.00 24.40 10.00 13.00 1 Lair of the Poisoned Marsh
Tanina the Imperturbable Marshal 22.40 17.00 7.00 21.00 0 Lair of the Poisoned Marsh
Kawana the Icky Brigand 20.05 8.75 5.75 10.75 0 The Thundering Chambers
Summer the Glistening Jester 10.00 13.00 14.00 18.00 3 The Tavern of Tickles
Timesha the Delirious Herald 10.00 25.40 16.00 7.00 1 Lair of the Poisoned Marsh
Serene Alvina Cavalier 16.75 11.75 5.75 19.05 3 The Thundering Chambers
Staid Nikole Sapper 12.00 5.00 7.00 8.00 0 The Tavern of Tickles
Wiggly Flint Samurai 14.00 25.40 17.00 14.00 1 Lair of the Poisoned Marsh
Milky Kash Self-Delusionist 11.00 10.00 7.00 5.00 0 The Tavern of Tickles
Contessa the Vain Voidcaller 8.50 5.50 17.70 11.50 2 Haunt of the Phantom Leopard
Tough Stella Valkyrie 13.50 20.70 16.50 20.50 1 Haunt of the Phantom Leopard
Adama the Fatherly Skald 7.25 19.35 10.25 7.25 1 The Dread Catacombs
Charlese the Ambitious Swordsman 10.00 12.00 6.00 19.00 3 The Tavern of Tickles
Untried Randolph Cavalier 8.00 16.00 16.00 12.00 1 The Tavern of Tickles
Previous Evander Forrester 25.40 21.00 10.00 9.00 0 Lair of the Poisoned Marsh
Elio the Prime Miner 7.00 22.40 8.00 14.00 1 Lair of the Poisoned Marsh
Distant Ashford Justicar 9.50 10.50 17.50 24.70 3 Haunt of the Phantom Leopard
Glenny the Bruised Abjurer 17.25 23.25 28.75 13.25 2 Vault of the Shadow Priest
Stormy Clement Corsair 16.00 22.40 15.00 10.00 1 Lair of the Poisoned Marsh
Nunzio the Dramatic Oracle 8.50 8.50 26.50 23.50 2 The Shrieking Dungeon
Reena the Sandy Noble 9.00 11.00 9.00 15.00 3 The Tavern of Tickles
Kamille the Baggy Djinncaller 11.50 12.50 13.50 24.70 3 Haunt of the Phantom Leopard
Donnisha the Comfortable Herbalist 24.40 19.00 8.00 21.00 0 Lair of the Poisoned Marsh
Kiante the Oblong Sensei 12.50 19.50 27.50 13.50 2 The Shrieking Dungeon
Berlin the Feminine Spearman 13.00 16.00 9.00 10.00 1 The Tavern of Tickles
Felicia the Admirable Monk 23.25 23.25 18.25 29.35 3 Pits of the Storm Basilisk
False Kieron Falconer 20.40 20.00 10.00 11.00 0 Lair of the Poisoned Marsh
Taryn the Ragged Highwayman 10.00 23.40 17.00 16.00 1 Lair of the Poisoned Marsh
Marche the Multicolored Taskmaster 9.50 9.50 25.50 14.50 2 The Shrieking Dungeon
Carolanne the Offbeat Cavalryman 12.00 25.40 10.00 11.00 1 Lair of the Poisoned Marsh
Bruised Christophr Transmuter 5.50 20.70 9.50 20.50 1 Haunt of the Phantom Leopard
Shauntavia the Elementary Demolitionist 12.00 17.00 12.00 6.00 1 The Tavern of Tickles
Sarcastic Jammy Ronin 13.00 6.00 8.00 7.00 0 The Tavern of Tickles
Unknown Nikcole Dervish 19.40 11.00 18.00 11.00 0 Lair of the Poisoned Marsh
Tammara the Lighthearted Elementalist 19.40 7.00 18.00 13.00 0 Lair of the Poisoned Marsh
Sophisticated Leea Merchant 26.40 10.00 17.00 10.00 0 Lair of the Poisoned Marsh
Landa the Trim Demolitionist 12.00 10.00 7.00 10.00 0 The Tavern of Tickles
Truman the Bubbly Skald 23.40 14.00 16.00 21.00 0 Lair of the Poisoned Marsh
Radiant Tarran Exorcist 19.00 22.40 17.00 12.00 1 Lair of the Poisoned Marsh
Ontario the Frayed Psychic 8.50 8.50 27.50 25.50 2 The Shrieking Dungeon
Unfinished Jeana Cleric 11.00 23.40 20.00 18.00 1 Lair of the Poisoned Marsh
Kalee the Robust Explorer 24.40 10.00 7.00 12.00 0 Lair of the Poisoned Marsh
Teffany the Wrathful Samurai 20.40 9.00 19.00 16.00 0 Lair of the Poisoned Marsh
Nola the Adorable Doomsayer 21.40 19.00 10.00 7.00 0 Lair of the Poisoned Marsh
Male Kathelyn Armorer 11.50 14.50 25.50 15.50 2 The Shrieking Dungeon
Sydnie the Different Necrodancer 24.40 18.00 21.00 14.00 0 Lair of the Poisoned Marsh
Jarriel the Husky Bladesinger 20.40 15.00 18.00 15.00 0 Lair of the Poisoned Marsh
Itchy Whittney Artificer 13.00 6.00 7.00 14.00 3 The Tavern of Tickles
Rich Genny Enchanter 17.50 14.50 14.50 24.10 3 The Lurking Shadow Caverns
Pristine Achary Murder Hobo 24.40 9.00 6.00 10.00 0 Lair of the Poisoned Marsh
Serra the Kosher Charioteer 13.00 5.00 12.00 13.00 0 The Tavern of Tickles
Nervous Adrea Chevalier 18.00 12.00 19.40 11.00 2 Lair of the Poisoned Marsh
Christiaan the Fickle Vanguard 24.40 22.00 9.00 21.00 0 Lair of the Poisoned Marsh
Right Cicely Highwayman 20.00 23.40 14.00 16.00 1 Lair of the Poisoned Marsh
Rayan the Imaginary Inquisitor 10.50 12.50 26.50 18.50 2 The Shrieking Dungeon
Difficult Markeeta Executioner 18.50 14.50 6.50 24.10 3 The Lurking Shadow Caverns
Rhandi the Deafening Alchemist 11.50 14.50 26.50 18.50 2 The Shrieking Dungeon
Minor Khary Healer 21.40 8.00 9.00 20.00 0 Lair of the Poisoned Marsh
Thick Fabiana Firedancer 11.50 8.50 7.50 24.70 3 Haunt of the Phantom Leopard
Ason the Merry Nethermancer 11.00 7.00 12.00 9.00 2 The Tavern of Tickles
Enormous Breda Reaver 18.00 20.40 10.00 10.00 1 Lair of the Poisoned Marsh
Composed Cyndel Hunter 13.00 18.00 16.00 11.00 1 The Tavern of Tickles
Keller the Unruly Monk 22.75 16.75 19.75 24.85 3 The Grizzly Lair
Rori the Woozy Invoker 16.00 21.40 13.00 6.00 1 Lair of the Poisoned Marsh
Trenika the Feisty Thaumaturgist 7.00 16.00 10.00 16.00 1 The Tavern of Tickles
Emilee the Spectacular Warrior 9.50 17.50 23.50 25.50 3 The Shrieking Dungeon
Tarsha the Slimy Berserker 21.40 10.00 10.00 11.00 0 Lair of the Poisoned Marsh
Elated Lucrecia Mountaineer 6.00 18.00 15.00 6.00 1 The Tavern of Tickles
Dalyn the Drafty Bloodmage 17.00 16.00 17.00 18.40 3 Lair of the Poisoned Marsh
Marissa the Infantile Conjurer 11.00 17.00 14.00 5.00 1 The Tavern of Tickles
Deja the Tall Marauder 15.00 20.40 9.00 12.00 1 Lair of the Poisoned Marsh
Afraid Shannara Elementalist 18.75 14.75 20.75 24.85 3 The Grizzly Lair
Jeanne the Disguised Champion 22.40 15.00 8.00 19.00 0 Lair of the Poisoned Marsh
Flaky Shariah Bandit 23.40 19.00 10.00 7.00 0 Lair of the Poisoned Marsh
Carrera the Embarrassed Acrobat 26.40 13.00 11.00 21.00 0 Lair of the Poisoned Marsh
Vallerie the Elaborate Acrobat 20.75 9.75 7.75 23.05 3 The Thundering Chambers
Dreary Estrellita Witch 15.75 11.75 8.75 18.05 3 The Thundering Chambers
Teeming Liana Mentalist 11.50 7.50 17.70 10.50 2 Haunt of the Phantom Leopard
Suspicious Neill Slavemaster 14.00 12.00 24.20 21.00 2 Maze of the Hidden Orc
Essential Melony Herbalist 25.40 9.00 18.00 13.00 0 Lair of the Poisoned Marsh
Ornate Maxie Brawler 10.00 5.00 9.00 5.00 0 The Tavern of Tickles
Tyla the Secondary Pugilist 23.40 12.00 21.00 12.00 0 Lair of the Poisoned Marsh
Ante the Variable Armorer 14.00 5.00 9.00 18.00 3 The Tavern of Tickles
Tyronn the Fitting Brawler 12.00 14.00 16.00 13.00 2 The Tavern of Tickles
Shayvonne the Uncomfortable Spellbinder 17.40 16.00 14.00 11.00 0 Lair of the Poisoned Marsh
Naive Mickeal Musketeer 20.05 12.75 10.75 14.75 0 The Thundering Chambers
Flowery Yanelis Theurge 22.40 13.00 10.00 10.00 0 Lair of the Poisoned Marsh
Satisfied Jamarion Guardian 19.00 24.40 9.00 19.00 1 Lair of the Poisoned Marsh
Filthy Lizzie Deathknight 11.50 5.50 18.50 21.70 3 Haunt of the Phantom Leopard
Jaynie the Querulous Guardian 9.00 5.00 16.00 19.00 3 The Tavern of Tickles
Linda the Infatuated Musketeer 10.50 20.50 15.50 23.70 3 Haunt of the Phantom Leopard
Shantoya the Sick Tactician 6.00 17.00 12.00 16.00 1 The Tavern of Tickles
Pastel Habib Mentalist 24.40 16.00 13.00 21.00 0 Lair of the Poisoned Marsh
Kayron the Jumbo Planeswalker 7.50 17.50 6.50 22.70 3 Haunt of the Phantom Leopard
Devona the Thick Justicar 11.00 13.00 10.00 20.00 3 The Tavern of Tickles
Quixotic Ranae Herbalist 10.00 12.00 20.40 13.00 2 Lair of the Poisoned Marsh
Joint Zelda Spearman 9.50 9.50 9.50 24.70 3 Haunt of the Phantom Leopard
Squiggly Marisol Mountaineer 23.40 10.00 20.00 22.00 0 Lair of the Poisoned Marsh
Staphanie the Simple Brawler 20.40 20.00 19.00 10.00 0 Lair of the Poisoned Marsh
Big Dinorah Sage 16.00 7.00 17.00 21.40 3 Lair of the Poisoned Marsh
Coletta the Cuddly Conjurer 7.50 22.50 24.50 8.50 2 The Shrieking Dungeon
Damarys the Black Fleshwarper 23.40 21.00 21.00 15.00 0 Lair of the Poisoned Marsh
Tough Hollyn Seasinger 20.40 6.00 17.00 6.00 0 Lair of the Poisoned Marsh
Wasteful Shenika Mathlete 7.50 16.50 26.50 7.50 2 The Shrieking Dungeon
Idolized Hara Soldier 5.00 13.00 13.00 20.00 3 The Tavern of Tickles
Pastel Corynn Noble 20.00 24.40 17.00 12.00 1 Lair of the Poisoned Marsh
Erma the Hot Bard 12.50 14.50 27.50 12.50 2 The Shrieking Dungeon
Unfinished Foua Fencer 20.40 19.00 11.00 17.00 0 Lair of the Poisoned Marsh
Hard Rainy Bard 12.00 9.00 9.00 8.00 0 The Tavern of Tickles
Jestina the Possible Swordsman 12.50 19.50 23.50 26.50 3 The Shrieking Dungeon
Jennette the Studious Ranger 9.50 19.50 27.50 19.50 2 The Shrieking Dungeon
Susy the Rough Artificer 6.25 19.35 7.25 11.25 1 The Dread Catacombs
Nuvia the Standard Stormlord 5.50 20.50 5.50 22.70 3 Haunt of the Phantom Leopard
Offensive Demarrio Mystic 8.50 7.50 23.50 11.50 2 The Shrieking Dungeon
Shameless Denia Viking 5.00 12.00 10.00 16.00 3 The Tavern of Tickles
Poised Shavette Mountaineer 17.50 17.50 12.50 25.10 3 The Lurking Shadow Caverns
Well-lit Jesselee Shapeshifter 5.50 6.50 18.70 18.50 2 Haunt of the Phantom Leopard
Unnatural Rick Samurai 18.25 16.25 29.75 11.25 2 Vault of the Shadow Priest
Regal Theresa Sapper 10.50 11.50 17.70 10.50 2 Haunt of the Phantom Leopard
Flippant Janell Barbarian 15.00 25.40 6.00 12.00 1 Lair of the Poisoned Marsh
Melchizedek the Bubbly Ratcatcher 16.40 12.00 16.00 11.00 0 Lair of the Poisoned Marsh
Genuine Rajeev Gadgeteer 18.00 24.40 10.00 21.00 1 Lair of the Poisoned Marsh
Fancy Brigid Spy 9.00 11.00 5.00 19.00 3 The Tavern of Tickles
Lauree the Admirable Duelist 23.40 20.00 8.00 10.00 0 Lair of the Poisoned Marsh
Caine the Bumpy Ranger 8.50 20.70 13.50 18.50 1 Haunt of the Phantom Leopard
Roshawnda the Chilly Juggernaut 13.50 11.50 10.50 24.70 3 Haunt of the Phantom Leopard
Plain Alivia Brewmaster 26.40 23.00 13.00 19.00 0 Lair of the Poisoned Marsh
Lawerence the Annual Exorcist 21.40 13.00 11.00 12.00 0 Lair of the Poisoned Marsh
Evetta the Little Musketeer 13.00 7.00 13.00 6.00 0 The Tavern of Tickles
Round Shuntay Scout 22.40 12.00 8.00 13.00 0 Lair of the Poisoned Marsh
Ronak the Nimble Guerilla 13.50 20.70 11.50 7.50 1 Haunt of the Phantom Leopard
Yvonna the Apt Skycaptain 14.00 23.40 21.00 15.00 1 Lair of the Poisoned Marsh
Immaterial Rilee Earthspeaker 20.40 18.00 18.00 7.00 0 Lair of the Poisoned Marsh
Standard Eldon Explorer 10.50 10.50 25.50 9.50 2 The Shrieking Dungeon
Danyel the Dependable Diviner 9.00 11.00 15.00 20.00 3 The Tavern of Tickles
Illegal Taureon Earthspeaker 24.40 17.00 17.00 13.00 0 Lair of the Poisoned Marsh
Thin Tephanie Crusader 10.00 6.00 16.00 18.00 3 The Tavern of Tickles
Internal Gurpreet Tactician 18.40 16.00 13.00 11.00 0 Lair of the Poisoned Marsh
Lean Diane Voidcaller 24.40 16.00 14.00 11.00 0 Lair of the Poisoned Marsh
Deep Alexanderia Crusader 22.40 14.00 19.00 21.00 0 Lair of the Poisoned Marsh
Laurance the Magnificent Thaumaturgist 18.00 25.40 16.00 12.00 1 Lair of the Poisoned Marsh
Na the Rundown Armorer 10.00 6.00 15.00 19.00 3 The Tavern of Tickles
Lakina the Pertinent Sniper 13.00 14.00 7.00 16.00 3 The Tavern of Tickles
Steel Kennedy Diviner 19.00 21.40 19.00 14.00 1 Lair of the Poisoned Marsh
Zealous Britt Outlaw 26.40 18.00 16.00 19.00 0 Lair of the Poisoned Marsh
Unwilling Brianna Justicar 18.40 16.00 13.00 7.00 0 Lair of the Poisoned Marsh
Marshell the Unlucky Medium 6.00 15.00 9.00 12.00 1 The Tavern of Tickles
Physical Daniel Oracle 12.50 12.50 23.50 11.50 2 The Shrieking Dungeon
Amethyst the Unimportant Bandit 20.40 8.00 18.00 11.00 0 Lair of the Poisoned Marsh
Superb Kali Herbalist 7.00 6.00 5.00 8.00 3 The Tavern of Tickles
Unconscious Iana Harbinger 11.50 14.50 25.50 14.50 2 The Shrieking Dungeon
Malaka the Entire Corsair 11.00 15.00 15.00 19.00 3 The Tavern of Tickles
Maila the Sociable Cavalryman 5.00 15.00 12.00 18.00 3 The Tavern of Tickles
Brittiny the Downright Necromancer 18.05 12.75 12.75 14.75 0 The Thundering Chambers
Jenia the Jumpy Paladin 15.00 20.40 13.00 14.00 1 Lair of the Poisoned Marsh
Richardo the Yellowish Soothsayer 9.00 14.00 20.40 19.00 2 Lair of the Poisoned Marsh
Yusef the Filthy Sentinel 20.40 16.00 6.00 16.00 0 Lair of the Poisoned Marsh
Scented Rashi Explorer 21.40 15.00 20.00 19.00 0 Lair of the Poisoned Marsh
Oblong Shawndale Bandit 19.40 17.00 17.00 7.00 0 Lair of the Poisoned Marsh
Marsheena the Cloudy Warlock 12.50 20.70 9.50 19.50 1 Haunt of the Phantom Leopard
