Hilarious Stephan Brewmaster 57.00 59.00 91.00 64.00
Sophal the Black Soulblade 64.00 67.00 92.00 63.00
Cruz the Angry Gadgeteer 62.00 63.00 94.00 67.00
Stupendous Adrin Brawler 66.00 68.00 94.00 60.00
Unkempt Demorris Pathfinder 94.00 66.00 68.00 69.00
Darvis the Revolving Merchant 62.00 62.00 67.00 93.00
Frightened Alvina Tinkerer 64.00 56.00 92.00 67.00
Cecile the Mushy Shadowmancer 94.00 58.00 71.00 62.00
Lauri the Runny Animist 66.00 56.00 95.00 71.00
Gentle Carmin Duelist 56.00 63.00 88.00 61.00
Denielle the Original Harbinger 95.00 72.00 68.00 58.00
Dull Dalia Inquisitor 69.00 62.00 93.00 63.00
Sapna the Illegal Bandit 68.00 94.00 72.00 74.00
Zany Oziel Fistomancer 74.00 62.00 95.00 61.00
Glennis the Baggy Illusionist 67.00 60.00 89.00 55.00
Distant Kenroy Thaumaturgist 72.00 94.00 68.00 64.00
Mikell the Helpless Merchant 92.00 60.00 70.00 67.00
Straight Tajuana Sensei 91.00 57.00 70.00 65.00
Fat Lakasha Gladiator 59.00 95.00 67.00 64.00
Bronze Ernest Heirophant 63.00 92.00 69.00 61.00
Kellina the Taut Marauder 61.00 57.00 87.00 60.00
Potable Malak Hypnotist 61.00 64.00 95.00 64.00
Bossy Jihad Transmogrifist 93.00 62.00 69.00 60.00
Damp Pennie Gladiator 62.00 69.00 93.00 66.00
Rhett the Qualified Cavalryman 64.00 70.00 70.00 93.00
Excellent Adnrea Dreadnaught 64.00 60.00 89.00 69.00
Turbulent Cristabel Minstrel 58.00 95.00 72.00 71.00
Shenee the Expert Alchemist 64.00 74.00 68.00 95.00
Rufina the Potable Bandit 68.00 61.00 95.00 71.00
Contessa the Vain Voidcaller 58.00 55.00 87.00 61.00
Anaalicia the Visible Skald 95.00 58.00 71.00 64.00
Oddball Lauar Crusader 92.00 64.00 72.00 72.00
Distant Ashford Justicar 59.00 60.00 67.00 94.00
Glenny the Bruised Abjurer 61.00 67.00 90.00 57.00
Dreary Neng Paladin 57.00 59.00 95.00 66.00
Nunzio the Dramatic Oracle 56.00 56.00 93.00 71.00
Kiante the Oblong Sensei 60.00 67.00 94.00 61.00
Marche the Multicolored Taskmaster 57.00 57.00 92.00 62.00
Nasia the Optimal Ritualist 62.00 95.00 71.00 64.00
Sima the Narrow Pirate 72.00 55.00 93.00 73.00
Roni the Utter Corsair 64.00 95.00 68.00 67.00
Steward the Dreary Assassin 64.00 94.00 71.00 74.00
Unknown Nikcole Dervish 88.00 60.00 67.00 60.00
Tammara the Lighthearted Elementalist 88.00 56.00 67.00 62.00
Ontario the Frayed Psychic 56.00 56.00 94.00 73.00
Unfinished Jeana Cleric 60.00 92.00 69.00 67.00
Teffany the Wrathful Samurai 89.00 58.00 68.00 65.00
Male Kathelyn Armorer 59.00 62.00 92.00 63.00
Sydnie the Different Necrodancer 93.00 67.00 70.00 63.00
Jarriel the Husky Bladesinger 89.00 64.00 67.00 64.00
Markise the Exemplary Brawler 56.00 55.00 95.00 75.00
Danyele the Anchored Grappler 59.00 72.00 95.00 69.00
Nervous Adrea Chevalier 67.00 61.00 88.00 60.00
Rayan the Imaginary Inquisitor 58.00 60.00 93.00 66.00
Tanina the Overjoyed Warlock 65.00 56.00 92.00 57.00
Rhandi the Deafening Alchemist 59.00 62.00 93.00 66.00
Yoselyn the Funny Bandit 66.00 65.00 93.00 59.00
Keller the Unruly Monk 70.00 64.00 67.00 91.00
Latrecia the Nice Grappler 71.00 68.00 95.00 73.00
Enchanted Sharese Dervish 95.00 73.00 72.00 74.00
Emilee the Spectacular Warrior 57.00 65.00 71.00 92.00
Fawna the Quick Beguiler 72.00 61.00 94.00 73.00
Diligent Chatara Soulblade 65.00 63.00 71.00 92.00
Acceptable Dantavius Heirophant 69.00 62.00 94.00 61.00
Afraid Shannara Elementalist 66.00 62.00 68.00 91.00
Harsh Lakeidra Swearceror 61.00 62.00 94.00 55.00
Teeming Liana Mentalist 61.00 57.00 87.00 60.00
Suspicious Neill Slavemaster 61.00 59.00 90.00 68.00
Essential Melony Herbalist 94.00 58.00 67.00 62.00
Tyla the Secondary Pugilist 92.00 61.00 70.00 61.00
Tyronn the Fitting Brawler 62.00 64.00 86.00 63.00
Subdued Lev Vindicator 59.00 95.00 69.00 66.00
Filthy Lizzie Deathknight 61.00 55.00 68.00 91.00
Political Graeme Berserker 70.00 92.00 66.00 72.00
Jaman the Unacceptable Sniper 93.00 69.00 72.00 64.00
Royal Ronni Marauder 60.00 93.00 71.00 71.00
Quixotic Ranae Herbalist 59.00 61.00 89.00 62.00
Squiggly Marisol Mountaineer 92.00 59.00 69.00 71.00
Staphanie the Simple Brawler 89.00 69.00 68.00 59.00
Coletta the Cuddly Conjurer 55.00 70.00 91.00 56.00
Harmful Krystalynn Highwayman 65.00 68.00 92.00 67.00
Damarys the Black Fleshwarper 92.00 70.00 70.00 64.00
Joyous Kayce Knight 95.00 72.00 71.00 66.00
Wasteful Shenika Mathlete 55.00 64.00 93.00 55.00
Erma the Hot Bard 60.00 62.00 94.00 60.00
Grim Conley Cleric 69.00 59.00 95.00 59.00
Lajoy the Excitable Champion 70.00 70.00 94.00 70.00
Jestina the Possible Swordsman 60.00 67.00 71.00 93.00
Gorgeous Adams Nekomancer 74.00 95.00 70.00 75.00
Silly Sallie Exorcist 68.00 65.00 95.00 70.00
Errick the Plump Nethermancer 71.00 62.00 92.00 64.00
Silky Blakeley Hydromancer 66.00 58.00 93.00 63.00
Bruised Usman Justicar 66.00 63.00 69.00 94.00
Jennette the Studious Ranger 57.00 67.00 94.00 67.00
Offensive Demarrio Mystic 56.00 55.00 90.00 59.00
Estrella the Negligible Economancer 95.00 61.00 73.00 62.00
Salvatore the Puzzled Night Knight of the 95.00 61.00 73.00 62.00
Knights of Night 23, 15, 22, 7 95.00 61.00 73.00 62.00
Dental Janeice Dragonrider 93.00 71.00 72.00 58.00
Well-lit Jesselee Shapeshifter 55.00 56.00 88.00 68.00
Unnatural Rick Samurai 62.00 60.00 91.00 55.00
Regal Theresa Sapper 60.00 61.00 87.00 60.00
Far Habib Engineer 71.00 59.00 93.00 71.00
Shatiya the Revolving Swordsman 62.00 63.00 70.00 91.00
Bare Jaris Guerilla 61.00 58.00 69.00 95.00
Yvonna the Apt Skycaptain 63.00 92.00 70.00 64.00
Immaterial Rilee Earthspeaker 89.00 67.00 67.00 56.00
Standard Eldon Explorer 58.00 58.00 92.00 57.00
Suman the Complex Guerilla 68.00 60.00 95.00 58.00
Authorized Orrin Witch 67.00 71.00 95.00 63.00
Tykia the Legitimate Spellbreaker 63.00 57.00 91.00 71.00
Innocent Cordia Demolitionist 94.00 74.00 71.00 62.00
Deep Alexanderia Crusader 91.00 63.00 68.00 70.00
Illustrious Mansoor Paladin 65.00 65.00 94.00 72.00
Asucena the Lazy Skald 69.00 58.00 94.00 68.00
Intelligent Jayro Aeromancer 67.00 92.00 70.00 72.00
Jeanann the Teeming Vindicator 69.00 55.00 92.00 63.00
Annarose the Made-up Soothsayer 71.00 70.00 71.00 93.00
Steel Kennedy Diviner 68.00 90.00 68.00 63.00
High-level Antonette Summoner 72.00 73.00 95.00 72.00
Physical Daniel Oracle 60.00 60.00 90.00 59.00
Amethyst the Unimportant Bandit 89.00 57.00 67.00 60.00
Telia the Funny Soldier 72.00 65.00 93.00 61.00
Unconscious Iana Harbinger 59.00 62.00 92.00 62.00
Richardo the Yellowish Soothsayer 58.00 63.00 89.00 68.00
High-level Landis Tormentor 73.00 70.00 66.00 94.00
Scented Rashi Explorer 90.00 64.00 69.00 68.00
