Impartial Travious Brigand 21.25 7.25 6.25 24.35 3 Maze of the Hidden Orc
Hilarious Stephan Brewmaster 7.25 9.25 21.35 14.25 2 Maze of the Hidden Orc
Mixed Shayla Diplomat 9.25 11.25 8.25 22.35 3 Maze of the Hidden Orc
Oval Manoah Blackguard 13.25 6.25 14.35 11.25 2 Maze of the Hidden Orc
Acrobatic Mikiala Shieldbearer 15.00 9.00 9.00 6.00 0 The Scorching Cells
Revolving Sharicka Gladiator 19.35 9.25 16.25 7.25 0 Maze of the Hidden Orc
Plaintive Roshni Vanguard 17.00 10.00 9.00 5.00 0 The Scorching Cells
Harmon the Healthy Champion 13.25 6.25 14.35 12.25 2 Maze of the Hidden Orc
Cruz the Angry Gadgeteer 12.25 13.25 24.35 17.25 2 Maze of the Hidden Orc
Ambrosio the Outrageous Shadowmancer 22.70 13.50 9.50 20.50 0 Caverns of the Gentle Widow
Marwan the Easy-going Plaguemancer 23.70 8.50 11.50 9.50 0 Caverns of the Gentle Widow
Cadi the Short Conjurer 5.25 13.25 15.35 10.25 2 Maze of the Hidden Orc
Darral the Double Windcaller 25.25 19.25 17.25 28.55 3 The Empty Maze
Interesting Dontay Outrider 6.00 12.00 9.00 19.00 3 The Scorching Cells
Wrong Daquita Kick-Puncher 26.40 6.00 12.00 14.00 0 Pits of the Mystic Knight
Unkempt Demorris Pathfinder 29.60 20.00 22.00 23.00 0 Grotto of the Unspoken Priest
Massive Shundreka Mystic 12.00 6.00 7.00 10.00 0 The Scorching Cells
Darvis the Revolving Merchant 12.25 12.25 17.25 23.35 3 Maze of the Hidden Orc
Frightened Alvina Tinkerer 14.25 6.25 22.35 17.25 2 Maze of the Hidden Orc
Danniell the Trusting Spy 14.00 5.00 13.00 5.00 0 The Scorching Cells
Cecile the Mushy Shadowmancer 25.40 9.00 22.00 13.00 0 Pits of the Mystic Knight
Kwasi the Fine Mercenary 19.40 16.00 14.00 17.00 0 Pits of the Mystic Knight
Lauri the Runny Animist 21.75 11.75 33.05 26.75 2 The Halls of Eternal Boomer Humour
Gentle Carmin Duelist 6.25 13.25 18.35 11.25 2 Maze of the Hidden Orc
Cool Anise Ronin 10.00 5.00 7.00 18.00 3 The Scorching Cells
Dull Dalia Inquisitor 19.25 12.25 23.35 13.25 2 Maze of the Hidden Orc
Zany Oziel Fistomancer 29.75 17.75 33.05 16.75 2 The Halls of Eternal Boomer Humour
Willing Sargon Hexmage 23.25 18.25 18.25 27.55 3 The Empty Maze
Glennis the Baggy Illusionist 17.25 10.25 19.35 5.25 2 Maze of the Hidden Orc
Frail Jerell Magician 19.35 11.25 6.25 13.25 0 Maze of the Hidden Orc
Mikell the Helpless Merchant 23.40 11.00 21.00 18.00 0 Pits of the Mystic Knight
Kimberly the Orange Battlemage 20.40 16.00 7.00 16.00 0 Pits of the Mystic Knight
Straight Tajuana Sensei 21.35 7.25 20.25 15.25 0 Maze of the Hidden Orc
Revae the Deep Templar 26.40 16.00 8.00 10.00 0 Pits of the Mystic Knight
Kellina the Taut Marauder 11.25 7.25 17.35 10.25 2 Maze of the Hidden Orc
Potable Malak Hypnotist 13.25 16.25 28.15 16.25 2 The Wraith Catacombs
Bossy Jihad Transmogrifist 24.05 12.75 19.75 10.75 0 The Tranquil Dungeon
Jaie the Glass Sapper 10.25 12.25 14.25 21.35 3 Maze of the Hidden Orc
Shenia the Filthy Soldier 9.00 15.40 9.00 12.00 1 Pits of the Mystic Knight
Excellent Adnrea Dreadnaught 14.25 10.25 19.35 19.25 2 Maze of the Hidden Orc
Tanina the Imperturbable Marshal 25.55 19.25 9.25 23.25 0 The Empty Maze
Kawana the Icky Brigand 19.35 8.25 5.25 10.25 0 Maze of the Hidden Orc
Summer the Glistening Jester 10.25 13.25 14.25 18.35 3 Maze of the Hidden Orc
Rufina the Potable Bandit 23.75 16.75 33.05 26.75 2 The Halls of Eternal Boomer Humour
Serene Alvina Cavalier 16.00 11.00 5.00 18.00 3 The Scorching Cells
Staid Nikole Sapper 12.00 5.00 7.00 8.00 0 The Scorching Cells
Mad Rocco Spiritualist 28.00 21.00 11.00 31.00 3 The Abyss Cells
Milky Kash Self-Delusionist 11.00 10.00 7.00 5.00 0 The Scorching Cells
Contessa the Vain Voidcaller 8.25 5.25 17.35 11.25 2 Maze of the Hidden Orc
Anaalicia the Visible Skald 26.40 9.00 22.00 15.00 0 Pits of the Mystic Knight
Oddball Lauar Crusader 29.00 19.00 27.00 27.00 0 The Abyss Cells
Charlese the Ambitious Swordsman 10.00 12.00 6.00 19.00 3 The Scorching Cells
Distant Ashford Justicar 9.25 10.25 17.25 24.35 3 Maze of the Hidden Orc
Dreary Neng Paladin 9.25 11.25 28.15 18.25 2 The Wraith Catacombs
Nunzio the Dramatic Oracle 6.25 6.25 23.35 21.25 2 Maze of the Hidden Orc
Reena the Sandy Noble 9.00 11.00 9.00 15.00 3 The Scorching Cells
Kamille the Baggy Djinncaller 11.25 12.25 13.25 24.35 3 Maze of the Hidden Orc
Berlin the Feminine Spearman 14.25 17.75 10.25 11.25 1 Haunt of the Thunder Tiger
Strident Jarin Firedancer 23.25 17.25 8.25 29.55 3 The Empty Maze
Marche the Multicolored Taskmaster 7.25 7.25 22.35 12.25 2 Maze of the Hidden Orc
Sima the Narrow Pirate 27.00 10.00 30.00 28.00 2 The Abyss Cells
Sarcastic Jammy Ronin 13.00 6.00 8.00 7.00 0 The Scorching Cells
Unknown Nikcole Dervish 18.35 10.25 17.25 10.25 0 Maze of the Hidden Orc
Tammara the Lighthearted Elementalist 18.35 6.25 17.25 12.25 0 Maze of the Hidden Orc
Sophisticated Leea Merchant 26.40 10.00 17.00 10.00 0 Pits of the Mystic Knight
Landa the Trim Demolitionist 12.00 10.00 7.00 10.00 0 The Scorching Cells
Truman the Bubbly Skald 23.05 13.75 15.75 20.75 0 The Tranquil Dungeon
Ontario the Frayed Psychic 6.25 6.25 24.35 23.25 2 Maze of the Hidden Orc
Kalee the Robust Explorer 23.70 9.50 6.50 11.50 0 Caverns of the Gentle Widow
Teffany the Wrathful Samurai 19.35 8.25 18.25 15.25 0 Maze of the Hidden Orc
Male Kathelyn Armorer 9.25 12.25 22.35 13.25 2 Maze of the Hidden Orc
Jarriel the Husky Bladesinger 20.05 14.75 17.75 14.75 0 The Tranquil Dungeon
Itchy Whittney Artificer 13.00 6.00 7.00 14.00 3 The Scorching Cells
Markise the Exemplary Brawler 8.25 7.25 28.15 27.25 2 The Wraith Catacombs
Rich Genny Enchanter 16.25 13.25 13.25 22.35 3 Maze of the Hidden Orc
Pristine Achary Murder Hobo 23.70 8.50 5.50 9.50 0 Caverns of the Gentle Widow
Serra the Kosher Charioteer 13.00 5.00 12.00 13.00 0 The Scorching Cells
Nervous Adrea Chevalier 17.25 11.25 18.35 10.25 2 Maze of the Hidden Orc
Rayan the Imaginary Inquisitor 8.25 10.25 23.35 16.25 2 Maze of the Hidden Orc
Difficult Markeeta Executioner 17.25 13.25 5.25 22.35 3 Maze of the Hidden Orc
Tanina the Overjoyed Warlock 15.25 6.25 22.35 7.25 2 Maze of the Hidden Orc
Rhandi the Deafening Alchemist 9.25 12.25 23.35 16.25 2 Maze of the Hidden Orc
Yoselyn the Funny Bandit 17.00 16.00 24.40 10.00 2 Pits of the Mystic Knight
Minor Khary Healer 20.35 7.25 8.25 19.25 0 Maze of the Hidden Orc
Thick Fabiana Firedancer 11.25 8.25 7.25 24.35 3 Maze of the Hidden Orc
Ason the Merry Nethermancer 11.00 7.00 12.00 9.00 2 The Scorching Cells
Keller the Unruly Monk 20.75 14.75 17.75 22.05 3 The Tranquil Dungeon
Emilee the Spectacular Warrior 9.25 17.25 23.25 25.15 3 The Wraith Catacombs
Tarsha the Slimy Berserker 20.35 9.25 9.25 10.25 0 Maze of the Hidden Orc
Dalyn the Drafty Bloodmage 17.75 16.75 17.75 19.45 3 Tombs of the Frozen Horsemen
Fawna the Quick Beguiler 27.75 16.75 32.05 28.75 2 The Halls of Eternal Boomer Humour
Mad Tosha Sage 24.50 13.50 13.50 25.70 3 Caverns of the Gentle Widow
Practical Ambreia Mageknight 24.70 9.50 7.50 23.50 0 Caverns of the Gentle Widow
Diligent Chatara Soulblade 15.25 13.25 21.25 22.35 3 Maze of the Hidden Orc
Acceptable Dantavius Heirophant 19.25 12.25 24.35 11.25 2 Maze of the Hidden Orc
Afraid Shannara Elementalist 16.25 12.25 18.25 21.35 3 Maze of the Hidden Orc
Jeanne the Disguised Champion 22.05 14.75 7.75 18.75 0 The Tranquil Dungeon
Carrera the Embarrassed Acrobat 30.25 15.75 13.75 23.75 0 The Withered Delves
Vallerie the Elaborate Acrobat 20.25 9.25 7.25 22.35 3 Maze of the Hidden Orc
Harsh Lakeidra Swearceror 11.25 12.25 24.35 5.25 2 Maze of the Hidden Orc
Dreary Estrellita Witch 15.00 11.00 8.00 17.00 3 The Scorching Cells
Teeming Liana Mentalist 11.25 7.25 17.35 10.25 2 Maze of the Hidden Orc
Suspicious Neill Slavemaster 11.25 9.25 20.35 18.25 2 Maze of the Hidden Orc
Essential Melony Herbalist 25.40 9.00 18.00 13.00 0 Pits of the Mystic Knight
Meager Lacinda Guardian 30.60 15.00 18.00 27.00 0 Grotto of the Unspoken Priest
Ornate Maxie Brawler 10.00 5.00 9.00 5.00 0 The Scorching Cells
Tyla the Secondary Pugilist 23.40 12.00 21.00 12.00 0 Pits of the Mystic Knight
Ante the Variable Armorer 14.00 5.00 9.00 18.00 3 The Scorching Cells
Juwanda the Wonderful Skirmisher 30.60 20.00 11.00 26.00 0 Grotto of the Unspoken Priest
Tyronn the Fitting Brawler 12.75 14.75 17.05 13.75 2 The Tranquil Dungeon
Shayvonne the Uncomfortable Spellbinder 17.40 16.00 14.00 11.00 0 Pits of the Mystic Knight
Naive Mickeal Musketeer 19.35 12.25 10.25 14.25 0 Maze of the Hidden Orc
Flowery Yanelis Theurge 21.35 12.25 9.25 9.25 0 Maze of the Hidden Orc
Filthy Lizzie Deathknight 11.25 5.25 18.25 21.35 3 Maze of the Hidden Orc
Bite-sized Lynnae Berserker 8.25 19.25 11.25 29.55 3 The Empty Maze
Jaynie the Querulous Guardian 9.25 5.25 16.25 19.35 3 Maze of the Hidden Orc
Pastel Habib Mentalist 28.25 18.75 15.75 23.75 0 The Withered Delves
Kayron the Jumbo Planeswalker 17.00 27.00 16.00 36.00 3 Chambers of the Spirit's Knight
Devona the Thick Justicar 11.25 13.25 10.25 20.35 3 Maze of the Hidden Orc
Quixotic Ranae Herbalist 9.25 11.25 19.35 12.25 2 Maze of the Hidden Orc
Joint Zelda Spearman 9.25 9.25 9.25 24.35 3 Maze of the Hidden Orc
Squiggly Marisol Mountaineer 23.05 9.75 19.75 21.75 0 The Tranquil Dungeon
Big Dinorah Sage 15.25 6.25 16.25 20.35 3 Maze of the Hidden Orc
Tough Hollyn Seasinger 19.35 5.25 16.25 5.25 0 Maze of the Hidden Orc
Wasteful Shenika Mathlete 6.00 15.00 24.40 6.00 2 Pits of the Mystic Knight
Rotating Arvind Brawler 14.25 8.25 14.25 24.35 3 Maze of the Hidden Orc
Idolized Hara Soldier 5.25 13.25 13.25 20.35 3 Maze of the Hidden Orc
Erma the Hot Bard 10.25 12.25 24.35 10.25 2 Maze of the Hidden Orc
Grim Conley Cleric 22.00 12.00 29.20 12.00 2 Quarters of the Scarlet Wolf
Hard Rainy Bard 12.00 9.00 9.00 8.00 0 The Scorching Cells
Splendid Alonzo Aeromancer 21.25 7.25 14.25 23.35 3 Maze of the Hidden Orc
Silly Sallie Exorcist 23.75 20.75 33.05 25.75 2 The Halls of Eternal Boomer Humour
Errick the Plump Nethermancer 21.25 12.25 22.35 14.25 2 Maze of the Hidden Orc
Silky Blakeley Hydromancer 16.25 8.25 23.35 13.25 2 Maze of the Hidden Orc
Bruised Usman Justicar 16.25 13.25 19.25 24.35 3 Maze of the Hidden Orc
Offensive Demarrio Mystic 6.25 5.25 20.35 9.25 2 Maze of the Hidden Orc
Estrella the Negligible Economancer 26.40 12.00 24.00 13.00 0 Pits of the Mystic Knight
Salvatore the Puzzled Night Knight of the 26.40 12.00 24.00 13.00 0 Pits of the Mystic Knight
Knights of Night 23, 15, 22, 7 26.40 12.00 24.00 13.00 0 Pits of the Mystic Knight
Shameless Denia Viking 5.00 12.00 10.00 16.00 3 The Scorching Cells
Poised Shavette Mountaineer 19.25 19.25 14.25 27.55 3 The Empty Maze
Well-lit Jesselee Shapeshifter 5.25 6.25 18.35 18.25 2 Maze of the Hidden Orc
Unnatural Rick Samurai 12.25 10.25 21.35 5.25 2 Maze of the Hidden Orc
Regal Theresa Sapper 10.25 11.25 17.35 10.25 2 Maze of the Hidden Orc
Murky Rukiya Necrodancer 24.70 10.50 5.50 24.50 0 Caverns of the Gentle Widow
Melchizedek the Bubbly Ratcatcher 15.35 11.25 15.25 10.25 0 Maze of the Hidden Orc
Fancy Brigid Spy 9.00 11.00 5.00 19.00 3 The Scorching Cells
Far Habib Engineer 21.25 9.25 23.35 21.25 2 Maze of the Hidden Orc
Shatiya the Revolving Swordsman 12.25 13.25 20.25 21.35 3 Maze of the Hidden Orc
Suzanna the Neglected Pugilist 28.00 19.00 14.00 31.00 3 The Abyss Cells
Roshawnda the Chilly Juggernaut 13.25 11.25 10.25 24.35 3 Maze of the Hidden Orc
Lawerence the Annual Exorcist 20.35 12.25 10.25 11.25 0 Maze of the Hidden Orc
Evetta the Little Musketeer 13.00 7.00 13.00 6.00 0 The Scorching Cells
Round Shuntay Scout 21.35 11.25 7.25 12.25 0 Maze of the Hidden Orc
Bare Jaris Guerilla 11.25 8.25 19.25 25.35 3 Maze of the Hidden Orc
Magnus the Necessary Adventurer 20.00 27.00 16.00 39.00 3 Chambers of the Spirit's Knight
Standard Eldon Explorer 8.25 8.25 22.35 7.25 2 Maze of the Hidden Orc
Danyel the Dependable Diviner 9.25 11.25 15.25 20.35 3 Maze of the Hidden Orc
Suman the Complex Guerilla 21.00 13.00 29.20 11.00 2 Quarters of the Scarlet Wolf
Rigid Mcarthur Hermit 23.50 11.50 12.50 24.70 3 Caverns of the Gentle Widow
Tykia the Legitimate Spellbreaker 13.25 7.25 21.35 21.25 2 Maze of the Hidden Orc
Illegal Taureon Earthspeaker 24.40 17.00 17.00 13.00 0 Pits of the Mystic Knight
Thin Tephanie Crusader 10.25 6.25 16.25 18.35 3 Maze of the Hidden Orc
Internal Gurpreet Tactician 18.40 16.00 13.00 11.00 0 Pits of the Mystic Knight
Lean Diane Voidcaller 24.40 16.00 14.00 11.00 0 Pits of the Mystic Knight
Deep Alexanderia Crusader 21.35 13.25 18.25 20.25 0 Maze of the Hidden Orc
Illustrious Mansoor Paladin 17.25 17.25 27.15 24.25 2 The Wraith Catacombs
Asucena the Lazy Skald 19.25 8.25 24.35 18.25 2 Maze of the Hidden Orc
Na the Rundown Armorer 10.25 6.25 15.25 19.35 3 Maze of the Hidden Orc
Jeanann the Teeming Vindicator 19.25 5.25 22.35 13.25 2 Maze of the Hidden Orc
Lakina the Pertinent Sniper 13.75 14.75 7.75 17.05 3 The Tranquil Dungeon
Unwilling Brianna Justicar 18.40 16.00 13.00 7.00 0 Pits of the Mystic Knight
Marshell the Unlucky Medium 7.00 16.40 10.00 13.00 1 Pits of the Mystic Knight
Physical Daniel Oracle 10.25 10.25 20.35 9.25 2 Maze of the Hidden Orc
Amethyst the Unimportant Bandit 19.35 7.25 17.25 10.25 0 Maze of the Hidden Orc
Telia the Funny Soldier 23.00 16.00 24.40 12.00 2 Pits of the Mystic Knight
Patrica the Shrill Falconer 11.25 16.25 17.25 28.15 3 The Wraith Catacombs
Superb Kali Herbalist 7.00 6.00 5.00 8.00 3 The Scorching Cells
Unconscious Iana Harbinger 9.25 12.25 22.35 12.25 2 Maze of the Hidden Orc
Malaka the Entire Corsair 13.25 17.25 17.25 22.15 3 The Wraith Catacombs
Maila the Sociable Cavalryman 6.75 16.75 13.75 20.45 3 Tombs of the Frozen Horsemen
Brittiny the Downright Necromancer 17.00 12.00 12.00 14.00 0 The Scorching Cells
Richardo the Yellowish Soothsayer 8.25 13.25 19.35 18.25 2 Maze of the Hidden Orc
Yusef the Filthy Sentinel 20.40 16.00 6.00 16.00 0 Pits of the Mystic Knight
Raychel the Straight Jester 13.25 5.25 12.25 25.35 3 Maze of the Hidden Orc
Scented Rashi Explorer 21.05 14.75 19.75 18.75 0 The Tranquil Dungeon
Oblong Shawndale Bandit 19.40 17.00 17.00 7.00 0 Pits of the Mystic Knight
