Raquel the Disguised Exorcist 95.00 71.00 62.00 68.00
Sophal the Black Soulblade 64.00 67.00 92.00 63.00
Markey the Monumental Illusionist 61.00 69.00 64.00 92.00
Stupendous Adrin Brawler 66.00 68.00 94.00 60.00
Insidious Malin Plaguemancer 95.00 74.00 64.00 63.00
Denielle the Original Harbinger 95.00 72.00 68.00 58.00
Separate Sharone Hunter 69.00 93.00 65.00 59.00
Sapna the Illegal Bandit 68.00 94.00 72.00 74.00
Thelbert the Severe Ritualist 61.00 92.00 57.00 60.00
Distant Kenroy Thaumaturgist 72.00 94.00 68.00 64.00
Fat Lakasha Gladiator 59.00 95.00 67.00 64.00
Bronze Ernest Heirophant 63.00 92.00 69.00 61.00
Hollie the Corrupt Arcanist 57.00 89.00 59.00 56.00
Damp Pennie Gladiator 62.00 69.00 93.00 66.00
Rhett the Qualified Cavalryman 64.00 70.00 70.00 93.00
Deeanna the Monthly Voidcaller 90.00 70.00 63.00 56.00
Devoted Binyomin Barbarian 65.00 72.00 59.00 93.00
Dimpled Rambo Dragoon 62.00 90.00 64.00 65.00
Tehani the Good Fleshwarper 65.00 93.00 59.00 62.00
Turbulent Cristabel Minstrel 58.00 95.00 72.00 71.00
Shenee the Expert Alchemist 64.00 74.00 68.00 95.00
Timesha the Delirious Herald 59.00 94.00 65.00 56.00
Wiggly Flint Samurai 63.00 94.00 66.00 63.00
Rosalina the Vigilant Diviner 72.00 95.00 56.00 72.00
Tough Stella Valkyrie 63.00 90.00 66.00 70.00
Adama the Fatherly Skald 57.00 89.00 60.00 57.00
Antonina the Envious Ritualist 68.00 95.00 56.00 74.00
Untried Randolph Cavalier 58.00 86.00 66.00 62.00
Previous Evander Forrester 94.00 70.00 59.00 58.00
Elio the Prime Miner 56.00 91.00 57.00 63.00
Glenny the Bruised Abjurer 61.00 67.00 90.00 57.00
Stormy Clement Corsair 65.00 91.00 64.00 59.00
Donnisha the Comfortable Herbalist 93.00 68.00 57.00 70.00
Kiante the Oblong Sensei 60.00 67.00 94.00 61.00
Blank Kirk Outrider 67.00 73.00 62.00 94.00
Felicia the Admirable Monk 68.00 68.00 63.00 92.00
False Kieron Falconer 89.00 69.00 59.00 60.00
Taryn the Ragged Highwayman 59.00 92.00 66.00 65.00
Nasia the Optimal Ritualist 62.00 95.00 71.00 64.00
Carolanne the Offbeat Cavalryman 61.00 94.00 59.00 60.00
Roni the Utter Corsair 64.00 95.00 68.00 67.00
Steward the Dreary Assassin 64.00 94.00 71.00 74.00
Bruised Christophr Transmuter 55.00 90.00 59.00 70.00
Shauntavia the Elementary Demolitionist 62.00 87.00 62.00 56.00
Radiant Tarran Exorcist 68.00 91.00 66.00 61.00
Unfinished Jeana Cleric 60.00 92.00 69.00 67.00
Nola the Adorable Doomsayer 90.00 68.00 59.00 56.00
Sydnie the Different Necrodancer 93.00 67.00 70.00 63.00
Danyele the Anchored Grappler 59.00 72.00 95.00 69.00
Christiaan the Fickle Vanguard 93.00 71.00 58.00 70.00
Right Cicely Highwayman 69.00 92.00 63.00 65.00
Enormous Breda Reaver 67.00 89.00 59.00 59.00
Composed Cyndel Hunter 63.00 88.00 66.00 61.00
Latrecia the Nice Grappler 71.00 68.00 95.00 73.00
Rori the Woozy Invoker 65.00 90.00 62.00 55.00
Trenika the Feisty Thaumaturgist 57.00 86.00 60.00 66.00
Enchanted Sharese Dervish 95.00 73.00 72.00 74.00
Elated Lucrecia Mountaineer 56.00 88.00 65.00 56.00
Frightened Quintus Tactician 94.00 72.00 65.00 73.00
Marissa the Infantile Conjurer 61.00 87.00 64.00 55.00
Deja the Tall Marauder 64.00 89.00 58.00 61.00
Obvious Shanah Gypsy 73.00 95.00 57.00 73.00
Flaky Shariah Bandit 92.00 68.00 59.00 56.00
Subdued Lev Vindicator 59.00 95.00 69.00 66.00
Acceptable Billi Scholar 70.00 70.00 56.00 94.00
Satisfied Jamarion Guardian 68.00 93.00 58.00 68.00
Political Graeme Berserker 70.00 92.00 66.00 72.00
Jaman the Unacceptable Sniper 93.00 69.00 72.00 64.00
Linda the Infatuated Musketeer 60.00 70.00 65.00 93.00
Shantoya the Sick Tactician 56.00 87.00 62.00 66.00
Royal Ronni Marauder 60.00 93.00 71.00 71.00
Staphanie the Simple Brawler 89.00 69.00 68.00 59.00
Coletta the Cuddly Conjurer 55.00 70.00 91.00 56.00
Harmful Krystalynn Highwayman 65.00 68.00 92.00 67.00
Damarys the Black Fleshwarper 92.00 70.00 70.00 64.00
Joyous Kayce Knight 95.00 72.00 71.00 66.00
Katharine the Quizzical Sniper 63.00 95.00 60.00 71.00
Joell the Potable Illusionist 66.00 95.00 62.00 67.00
Pastel Corynn Noble 69.00 93.00 66.00 61.00
Lajoy the Excitable Champion 70.00 70.00 94.00 70.00
Unfinished Foua Fencer 89.00 68.00 60.00 66.00
Jestina the Possible Swordsman 60.00 67.00 71.00 93.00
Each Tashelle Noble 62.00 94.00 64.00 72.00
Gorgeous Adams Nekomancer 74.00 95.00 70.00 75.00
Jennette the Studious Ranger 57.00 67.00 94.00 67.00
Susy the Rough Artificer 56.00 89.00 57.00 61.00
Nuvia the Standard Stormlord 55.00 70.00 55.00 92.00
Shekia the Grounded Forrester 68.00 72.00 55.00 95.00
Dental Janeice Dragonrider 93.00 71.00 72.00 58.00
Flippant Janell Barbarian 64.00 94.00 55.00 61.00
Genuine Rajeev Gadgeteer 67.00 93.00 59.00 70.00
Lauree the Admirable Duelist 92.00 69.00 57.00 59.00
Frail Marceline Magician 71.00 69.00 58.00 94.00
Caine the Bumpy Ranger 58.00 90.00 63.00 68.00
Upbeat Trey Punch-Kicker 56.00 95.00 61.00 66.00
Vikash the Tempting Corsair 71.00 95.00 64.00 67.00
Plain Alivia Brewmaster 95.00 72.00 62.00 68.00
Ronak the Nimble Guerilla 63.00 90.00 61.00 57.00
Yvonna the Apt Skycaptain 63.00 92.00 70.00 64.00
Immaterial Rilee Earthspeaker 89.00 67.00 67.00 56.00
Authorized Orrin Witch 67.00 71.00 95.00 63.00
Innocent Cordia Demolitionist 94.00 74.00 71.00 62.00
Laurance the Magnificent Thaumaturgist 67.00 94.00 65.00 61.00
Intelligent Jayro Aeromancer 67.00 92.00 70.00 72.00
Annarose the Made-up Soothsayer 71.00 70.00 71.00 93.00
Unnatural Antionne Outlaw 95.00 73.00 58.00 75.00
Steel Kennedy Diviner 68.00 90.00 68.00 63.00
Zealous Britt Outlaw 95.00 67.00 65.00 68.00
High-level Antonette Summoner 72.00 73.00 95.00 72.00
Jameca the Peppery Monk 59.00 95.00 64.00 56.00
Jenia the Jumpy Paladin 64.00 89.00 62.00 63.00
High-level Landis Tormentor 73.00 70.00 66.00 94.00
Marsheena the Cloudy Warlock 62.00 90.00 59.00 69.00
